example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/helpers/admin/dashboard_helper_spec.rb[1:1]       | pending | 0 seconds       |
./spec/helpers/admin/users_helper_spec.rb[1:1]           | pending | 0 seconds       |
./spec/helpers/home_helper_spec.rb[1:1]                  | pending | 0 seconds       |
./spec/models/class_member_spec.rb[1:1:1]                | passed  | 0.00241 seconds |
./spec/models/class_member_spec.rb[1:1:2]                | passed  | 0.00446 seconds |
./spec/models/class_member_spec.rb[1:1:3]                | passed  | 0.00526 seconds |
./spec/models/class_member_spec.rb[1:2:1]                | passed  | 0.00126 seconds |
./spec/models/class_member_spec.rb[1:2:2]                | passed  | 0.001 seconds   |
./spec/models/class_member_spec.rb[1:3:1]                | passed  | 0.00432 seconds |
./spec/models/class_member_spec.rb[1:3:2]                | passed  | 0.00463 seconds |
./spec/models/form_answer_spec.rb[1:1:1]                 | passed  | 0.00078 seconds |
./spec/models/form_answer_spec.rb[1:1:2]                 | passed  | 0.00138 seconds |
./spec/models/form_answer_spec.rb[1:2:1]                 | passed  | 0.00144 seconds |
./spec/models/form_answer_spec.rb[1:2:2]                 | passed  | 0.00137 seconds |
./spec/models/form_answer_spec.rb[1:2:3]                 | passed  | 0.00134 seconds |
./spec/models/form_answer_spec.rb[1:3:1]                 | passed  | 0.0118 seconds  |
./spec/models/form_answer_spec.rb[1:3:2]                 | passed  | 0.00473 seconds |
./spec/models/form_answer_spec.rb[1:3:3]                 | passed  | 0.00951 seconds |
./spec/models/form_answer_spec.rb[1:3:4]                 | passed  | 0.01008 seconds |
./spec/models/form_answer_spec.rb[1:4:1]                 | passed  | 0.01077 seconds |
./spec/models/form_answer_spec.rb[1:4:2]                 | passed  | 0.01137 seconds |
./spec/models/form_answer_spec.rb[1:4:3]                 | passed  | 0.01449 seconds |
./spec/models/form_answer_spec.rb[1:4:4]                 | passed  | 0.01096 seconds |
./spec/models/form_answer_spec.rb[1:4:5]                 | passed  | 0.01079 seconds |
./spec/models/form_response_spec.rb[1:1:1]               | passed  | 0.00535 seconds |
./spec/models/form_response_spec.rb[1:1:2]               | passed  | 0.00146 seconds |
./spec/models/form_response_spec.rb[1:1:3]               | passed  | 0.00089 seconds |
./spec/models/form_response_spec.rb[1:2:1]               | passed  | 0.00167 seconds |
./spec/models/form_response_spec.rb[1:2:2]               | passed  | 0.00194 seconds |
./spec/models/form_response_spec.rb[1:3:1]               | passed  | 0.01189 seconds |
./spec/models/form_response_spec.rb[1:3:2]               | passed  | 0.01299 seconds |
./spec/models/form_response_spec.rb[1:4:1]               | passed  | 0.01227 seconds |
./spec/models/form_response_spec.rb[1:4:2]               | passed  | 0.00368 seconds |
./spec/models/form_response_spec.rb[1:4:3]               | passed  | 0.00883 seconds |
./spec/models/form_response_spec.rb[1:5:1]               | passed  | 0.01321 seconds |
./spec/models/form_response_spec.rb[1:5:2]               | passed  | 0.01422 seconds |
./spec/models/form_response_spec.rb[1:6:1]               | passed  | 0.01069 seconds |
./spec/models/form_response_spec.rb[1:6:2]               | passed  | 0.01138 seconds |
./spec/models/form_response_spec.rb[1:7:1]               | passed  | 0.02119 seconds |
./spec/models/form_response_spec.rb[1:7:2]               | passed  | 0.01885 seconds |
./spec/models/form_response_spec.rb[1:7:3]               | passed  | 0.02372 seconds |
./spec/models/form_response_spec.rb[1:8:1]               | passed  | 0.02212 seconds |
./spec/models/form_response_spec.rb[1:8:2]               | passed  | 0.01385 seconds |
./spec/models/form_response_spec.rb[1:8:3]               | passed  | 0.0125 seconds  |
./spec/models/form_response_spec.rb[1:8:4]               | passed  | 0.01368 seconds |
./spec/models/form_spec.rb[1:1:1]                        | passed  | 0.00093 seconds |
./spec/models/form_spec.rb[1:1:2]                        | passed  | 0.0009 seconds  |
./spec/models/form_spec.rb[1:1:3]                        | passed  | 0.00042 seconds |
./spec/models/form_spec.rb[1:2:1]                        | passed  | 0.00146 seconds |
./spec/models/form_spec.rb[1:2:2]                        | passed  | 0.00147 seconds |
./spec/models/form_spec.rb[1:2:3]                        | passed  | 0.00213 seconds |
./spec/models/form_spec.rb[1:3:1]                        | passed  | 0.00673 seconds |
./spec/models/form_spec.rb[1:3:2]                        | passed  | 0.00591 seconds |
./spec/models/form_spec.rb[1:3:3]                        | passed  | 0.00204 seconds |
./spec/models/form_spec.rb[1:3:4]                        | passed  | 0.00534 seconds |
./spec/models/form_spec.rb[1:4:1]                        | passed  | 0.00986 seconds |
./spec/models/form_spec.rb[1:4:2]                        | passed  | 0.01031 seconds |
./spec/models/form_spec.rb[1:4:3]                        | passed  | 0.00728 seconds |
./spec/models/form_spec.rb[1:4:4]                        | passed  | 0.00802 seconds |
./spec/models/form_spec.rb[1:5:1]                        | passed  | 0.02144 seconds |
./spec/models/form_spec.rb[1:5:2]                        | passed  | 0.01248 seconds |
./spec/models/form_spec.rb[1:5:3]                        | passed  | 0.01754 seconds |
./spec/models/form_spec.rb[1:5:4]                        | passed  | 0.01449 seconds |
./spec/models/form_spec.rb[1:6:1]                        | passed  | 0.01982 seconds |
./spec/models/form_spec.rb[1:6:2]                        | passed  | 0.01349 seconds |
./spec/models/form_spec.rb[1:6:3]                        | passed  | 0.02429 seconds |
./spec/models/form_spec.rb[1:7:1]                        | passed  | 0.0063 seconds  |
./spec/models/form_spec.rb[1:7:2]                        | passed  | 0.00581 seconds |
./spec/models/form_template_field_spec.rb[1:1:1]         | passed  | 0.1315 seconds  |
./spec/models/form_template_field_spec.rb[1:1:2]         | passed  | 0.0013 seconds  |
./spec/models/form_template_field_spec.rb[1:2:1]         | passed  | 0.00299 seconds |
./spec/models/form_template_field_spec.rb[1:2:2]         | passed  | 0.00259 seconds |
./spec/models/form_template_field_spec.rb[1:2:3]         | passed  | 0.00179 seconds |
./spec/models/form_template_field_spec.rb[1:2:4]         | passed  | 0.00175 seconds |
./spec/models/form_template_field_spec.rb[1:3:1]         | passed  | 0.00564 seconds |
./spec/models/form_template_field_spec.rb[1:3:2]         | passed  | 0.01262 seconds |
./spec/models/form_template_field_spec.rb[1:3:3]         | passed  | 0.00784 seconds |
./spec/models/form_template_field_spec.rb[1:4:1]         | passed  | 0.01949 seconds |
./spec/models/form_template_field_spec.rb[1:4:2]         | passed  | 0.0055 seconds  |
./spec/models/form_template_field_spec.rb[1:4:3]         | passed  | 0.00458 seconds |
./spec/models/form_template_field_spec.rb[1:4:4]         | passed  | 0.00095 seconds |
./spec/models/form_template_field_spec.rb[1:5:1]         | passed  | 0.00506 seconds |
./spec/models/form_template_field_spec.rb[1:5:2]         | passed  | 0.00514 seconds |
./spec/models/form_template_field_spec.rb[1:5:3]         | passed  | 0.0732 seconds  |
./spec/models/form_template_field_spec.rb[1:5:4]         | passed  | 0.00557 seconds |
./spec/models/form_template_field_spec.rb[1:6:1]         | passed  | 0.00278 seconds |
./spec/models/form_template_field_spec.rb[1:6:2]         | passed  | 0.00212 seconds |
./spec/models/form_template_field_spec.rb[1:6:3]         | passed  | 0.00236 seconds |
./spec/models/form_template_field_spec.rb[1:6:4]         | passed  | 0.00239 seconds |
./spec/models/form_template_field_spec.rb[1:7:1]         | passed  | 0.00159 seconds |
./spec/models/form_template_spec.rb[1:1:1]               | passed  | 0.00081 seconds |
./spec/models/form_template_spec.rb[1:1:2]               | passed  | 0.00045 seconds |
./spec/models/form_template_spec.rb[1:1:3]               | passed  | 0.00053 seconds |
./spec/models/form_template_spec.rb[1:2:1]               | passed  | 0.00171 seconds |
./spec/models/form_template_spec.rb[1:2:2]               | passed  | 0.00179 seconds |
./spec/models/form_template_spec.rb[1:2:3]               | passed  | 0.00167 seconds |
./spec/models/form_template_spec.rb[1:3:1]               | passed  | 0.00406 seconds |
./spec/models/form_template_spec.rb[1:3:2]               | passed  | 0.00307 seconds |
./spec/models/form_template_spec.rb[1:3:3]               | passed  | 0.00301 seconds |
./spec/models/form_template_spec.rb[1:3:4]               | passed  | 0.00079 seconds |
./spec/models/form_template_spec.rb[1:4:1]               | passed  | 0.00586 seconds |
./spec/models/klass_spec.rb[1:1:1]                       | passed  | 0.00219 seconds |
./spec/models/klass_spec.rb[1:1:2]                       | passed  | 0.00216 seconds |
./spec/models/klass_spec.rb[1:1:3]                       | passed  | 0.00284 seconds |
./spec/models/klass_spec.rb[1:1:4]                       | passed  | 0.00232 seconds |
./spec/models/klass_spec.rb[1:2:1]                       | passed  | 0.00048 seconds |
./spec/models/klass_spec.rb[1:2:2]                       | passed  | 0.00055 seconds |
./spec/models/klass_spec.rb[1:3:1]                       | passed  | 0.00993 seconds |
./spec/models/klass_spec.rb[1:4:1]                       | passed  | 0.01019 seconds |
./spec/models/klass_spec.rb[1:5:1]                       | passed  | 0.00358 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed  | 0.00251 seconds |
./spec/models/user_spec.rb[1:1:2]                        | passed  | 0.00282 seconds |
./spec/models/user_spec.rb[1:1:3]                        | passed  | 0.004 seconds   |
./spec/models/user_spec.rb[1:2:1]                        | passed  | 0.00249 seconds |
./spec/models/user_spec.rb[1:2:2]                        | passed  | 0.00176 seconds |
./spec/models/user_spec.rb[1:2:3]                        | passed  | 0.00352 seconds |
./spec/models/user_spec.rb[1:3:1]                        | passed  | 0.00222 seconds |
./spec/models/user_spec.rb[1:3:2]                        | passed  | 0.0028 seconds  |
./spec/models/user_spec.rb[1:3:3]                        | passed  | 0.00275 seconds |
./spec/models/user_spec.rb[1:3:4]                        | passed  | 0.00282 seconds |
./spec/models/user_spec.rb[1:3:5]                        | passed  | 0.00266 seconds |
./spec/models/user_spec.rb[1:3:6]                        | passed  | 0.00256 seconds |
./spec/models/user_spec.rb[1:4:1]                        | passed  | 0.00044 seconds |
./spec/models/user_spec.rb[1:4:2]                        | passed  | 0.0005 seconds  |
./spec/models/user_spec.rb[1:4:3]                        | passed  | 0.00051 seconds |
./spec/models/user_spec.rb[1:4:4]                        | passed  | 0.0004 seconds  |
./spec/models/user_spec.rb[1:5:1]                        | passed  | 0.01053 seconds |
./spec/models/user_spec.rb[1:5:2]                        | passed  | 0.01208 seconds |
./spec/models/user_spec.rb[1:5:3]                        | passed  | 0.01112 seconds |
./spec/models/user_spec.rb[1:5:4]                        | passed  | 0.01037 seconds |
./spec/models/user_spec.rb[1:5:5]                        | passed  | 0.01053 seconds |
./spec/models/user_spec.rb[1:5:6]                        | passed  | 0.01321 seconds |
./spec/models/user_spec.rb[1:6:1]                        | passed  | 0.01412 seconds |
./spec/models/user_spec.rb[1:6:2]                        | passed  | 0.01117 seconds |
./spec/models/user_spec.rb[1:6:3]                        | passed  | 0.01234 seconds |
./spec/models/user_spec.rb[1:6:4]                        | passed  | 0.01481 seconds |
./spec/models/user_spec.rb[1:6:5]                        | passed  | 0.01065 seconds |
./spec/models/user_spec.rb[1:7:1]                        | passed  | 0.00273 seconds |
./spec/models/user_spec.rb[1:7:2]                        | passed  | 0.00216 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:1]           | passed  | 0.07592 seconds |
./spec/requests/admin/form_templates_spec.rb[1:1:1:1]    | passed  | 0.00175 seconds |
./spec/requests/admin/form_templates_spec.rb[1:1:2:1]    | passed  | 0.00413 seconds |
./spec/requests/admin/form_templates_spec.rb[1:2:1]      | passed  | 0.00698 seconds |
./spec/requests/admin/form_templates_spec.rb[1:2:2]      | passed  | 0.00897 seconds |
./spec/requests/admin/form_templates_spec.rb[1:2:3]      | passed  | 0.01133 seconds |
./spec/requests/admin/form_templates_spec.rb[1:2:4]      | passed  | 0.00881 seconds |
./spec/requests/admin/form_templates_spec.rb[1:3:1]      | passed  | 0.00794 seconds |
./spec/requests/admin/form_templates_spec.rb[1:3:2]      | passed  | 0.00688 seconds |
./spec/requests/admin/form_templates_spec.rb[1:3:3]      | passed  | 0.35697 seconds |
./spec/requests/admin/form_templates_spec.rb[1:4:1]      | passed  | 0.00914 seconds |
./spec/requests/admin/form_templates_spec.rb[1:4:2]      | passed  | 0.00595 seconds |
./spec/requests/admin/form_templates_spec.rb[1:5:1:1]    | passed  | 0.00497 seconds |
./spec/requests/admin/form_templates_spec.rb[1:5:1:2]    | passed  | 0.00488 seconds |
./spec/requests/admin/form_templates_spec.rb[1:5:1:3]    | passed  | 0.00539 seconds |
./spec/requests/admin/form_templates_spec.rb[1:5:1:4]    | passed  | 0.00474 seconds |
./spec/requests/admin/form_templates_spec.rb[1:5:2:1]    | passed  | 0.0059 seconds  |
./spec/requests/admin/form_templates_spec.rb[1:5:2:2]    | passed  | 0.00534 seconds |
./spec/requests/admin/form_templates_spec.rb[1:5:2:3]    | passed  | 0.00555 seconds |
./spec/requests/admin/form_templates_spec.rb[1:6:1]      | passed  | 0.00814 seconds |
./spec/requests/admin/form_templates_spec.rb[1:6:2]      | passed  | 0.00854 seconds |
./spec/requests/admin/form_templates_spec.rb[1:6:3]      | passed  | 0.00708 seconds |
./spec/requests/admin/form_templates_spec.rb[1:6:4]      | passed  | 0.00976 seconds |
./spec/requests/admin/form_templates_spec.rb[1:6:5]      | passed  | 0.37492 seconds |
./spec/requests/admin/form_templates_spec.rb[1:7:1:1]    | passed  | 0.00646 seconds |
./spec/requests/admin/form_templates_spec.rb[1:7:1:2]    | passed  | 0.00693 seconds |
./spec/requests/admin/form_templates_spec.rb[1:7:1:3]    | passed  | 0.00809 seconds |
./spec/requests/admin/form_templates_spec.rb[1:7:1:4]    | passed  | 0.00753 seconds |
./spec/requests/admin/form_templates_spec.rb[1:7:2:1]    | passed  | 0.00701 seconds |
./spec/requests/admin/form_templates_spec.rb[1:7:2:2]    | passed  | 0.00751 seconds |
./spec/requests/admin/form_templates_spec.rb[1:8:1]      | passed  | 0.00807 seconds |
./spec/requests/admin/form_templates_spec.rb[1:8:2]      | passed  | 0.00675 seconds |
./spec/requests/admin/form_templates_spec.rb[1:8:3]      | passed  | 0.00986 seconds |
./spec/requests/admin/form_templates_spec.rb[1:8:4]      | passed  | 0.36186 seconds |
./spec/requests/admin/forms_spec.rb[1:1:1:1]             | passed  | 0.00172 seconds |
./spec/requests/admin/forms_spec.rb[1:1:1:2]             | passed  | 0.00669 seconds |
./spec/requests/admin/forms_spec.rb[1:2:1]               | passed  | 0.00729 seconds |
./spec/requests/admin/forms_spec.rb[1:2:2]               | passed  | 0.01452 seconds |
./spec/requests/admin/forms_spec.rb[1:2:3]               | passed  | 0.01891 seconds |
./spec/requests/admin/forms_spec.rb[1:3:1]               | passed  | 0.01215 seconds |
./spec/requests/admin/forms_spec.rb[1:3:2]               | passed  | 0.01179 seconds |
./spec/requests/admin/forms_spec.rb[1:3:3]               | passed  | 0.02173 seconds |
./spec/requests/admin/forms_spec.rb[1:3:4]               | passed  | 0.36663 seconds |
./spec/requests/admin/forms_spec.rb[1:4:1]               | passed  | 0.00992 seconds |
./spec/requests/admin/forms_spec.rb[1:4:2]               | passed  | 0.009 seconds   |
./spec/requests/admin/forms_spec.rb[1:5:1:1]             | passed  | 0.01109 seconds |
./spec/requests/admin/forms_spec.rb[1:5:1:2]             | passed  | 0.01098 seconds |
./spec/requests/admin/forms_spec.rb[1:5:1:3]             | passed  | 0.01303 seconds |
./spec/requests/admin/forms_spec.rb[1:5:2:1]             | passed  | 0.41751 seconds |
./spec/requests/admin/forms_spec.rb[1:6:1]               | passed  | 0.01249 seconds |
./spec/requests/admin/forms_spec.rb[1:6:2]               | passed  | 0.01217 seconds |
./spec/requests/admin/forms_spec.rb[1:6:3]               | passed  | 0.01733 seconds |
./spec/requests/admin/forms_spec.rb[1:7:1:1]             | passed  | 0.01148 seconds |
./spec/requests/admin/forms_spec.rb[1:7:1:2]             | passed  | 0.01164 seconds |
./spec/requests/admin/forms_spec.rb[1:7:1:3]             | passed  | 0.01201 seconds |
./spec/requests/admin/forms_spec.rb[1:7:1:4]             | passed  | 0.01153 seconds |
./spec/requests/admin/forms_spec.rb[1:7:2:1]             | passed  | 0.01515 seconds |
./spec/requests/admin/forms_spec.rb[1:7:2:2]             | passed  | 0.01448 seconds |
./spec/requests/admin/forms_spec.rb[1:8:1]               | passed  | 0.01177 seconds |
./spec/requests/admin/forms_spec.rb[1:8:2]               | passed  | 0.01095 seconds |
./spec/requests/admin/forms_spec.rb[1:8:3]               | passed  | 0.01515 seconds |
./spec/requests/admin/forms_spec.rb[1:9:1]               | passed  | 0.01094 seconds |
./spec/requests/admin/forms_spec.rb[1:9:2]               | passed  | 0.01086 seconds |
./spec/requests/admin/forms_spec.rb[1:9:3]               | passed  | 0.01093 seconds |
./spec/requests/admin/forms_spec.rb[1:10:1]              | passed  | 0.01233 seconds |
./spec/requests/admin/forms_spec.rb[1:10:2]              | passed  | 0.01128 seconds |
./spec/requests/admin/forms_spec.rb[1:10:3]              | passed  | 0.01139 seconds |
./spec/requests/admin/forms_spec.rb[1:11:1]              | passed  | 0.01907 seconds |
./spec/requests/admin/forms_spec.rb[1:11:2]              | passed  | 0.36329 seconds |
./spec/requests/admin/imports_spec.rb[1:1:1:1]           | passed  | 0.00176 seconds |
./spec/requests/admin/imports_spec.rb[1:1:2:1]           | passed  | 0.0063 seconds  |
./spec/requests/admin/imports_spec.rb[1:2:1]             | passed  | 0.00467 seconds |
./spec/requests/admin/imports_spec.rb[1:2:2]             | passed  | 0.00826 seconds |
./spec/requests/admin/imports_spec.rb[1:2:3]             | passed  | 0.01728 seconds |
./spec/requests/admin/imports_spec.rb[1:2:4]             | passed  | 0.00661 seconds |
./spec/requests/admin/imports_spec.rb[1:3:1:1]           | passed  | 0.00368 seconds |
./spec/requests/admin/imports_spec.rb[1:3:1:2]           | passed  | 0.00409 seconds |
./spec/requests/admin/imports_spec.rb[1:3:2:1]           | passed  | 0.00421 seconds |
./spec/requests/admin/imports_spec.rb[1:3:2:2]           | passed  | 0.0044 seconds  |
./spec/requests/admin/imports_spec.rb[1:3:3:1]           | passed  | 0.01286 seconds |
./spec/requests/admin/imports_spec.rb[1:3:3:2]           | passed  | 0.01298 seconds |
./spec/requests/admin/imports_spec.rb[1:3:3:3]           | passed  | 0.01281 seconds |
./spec/requests/admin/imports_spec.rb[1:3:3:4]           | passed  | 0.01222 seconds |
./spec/requests/admin/imports_spec.rb[1:3:3:5]           | passed  | 0.01297 seconds |
./spec/requests/admin/imports_spec.rb[1:3:3:6]           | passed  | 0.01231 seconds |
./spec/requests/admin/imports_spec.rb[1:3:3:7]           | passed  | 0.01338 seconds |
./spec/requests/admin/imports_spec.rb[1:3:3:8]           | passed  | 0.01353 seconds |
./spec/requests/admin/imports_spec.rb[1:3:3:9]           | passed  | 0.013 seconds   |
./spec/requests/admin/imports_spec.rb[1:3:3:10]          | passed  | 0.01355 seconds |
./spec/requests/admin/imports_spec.rb[1:3:4:1]           | passed  | 0.007 seconds   |
./spec/requests/admin/imports_spec.rb[1:3:4:2]           | passed  | 0.00647 seconds |
./spec/requests/admin/imports_spec.rb[1:3:5:1]           | passed  | 0.00438 seconds |
./spec/requests/admin/imports_spec.rb[1:3:5:2]           | passed  | 0.00506 seconds |
./spec/requests/admin/imports_spec.rb[1:3:6:1]           | passed  | 0.00823 seconds |
./spec/requests/admin/users_spec.rb[1:1:1:1]             | passed  | 0.00285 seconds |
./spec/requests/admin/users_spec.rb[1:1:1:2]             | passed  | 0.00721 seconds |
./spec/requests/admin/users_spec.rb[1:2:1]               | passed  | 0.00763 seconds |
./spec/requests/admin/users_spec.rb[1:2:2]               | passed  | 0.01601 seconds |
./spec/requests/admin/users_spec.rb[1:3:1]               | passed  | 0.01032 seconds |
./spec/requests/admin/users_spec.rb[1:3:2]               | passed  | 0.01101 seconds |
./spec/requests/admin/users_spec.rb[1:3:3]               | passed  | 0.40636 seconds |
./spec/requests/admin/users_spec.rb[1:4:1]               | passed  | 0.01393 seconds |
./spec/requests/admin/users_spec.rb[1:4:2]               | passed  | 0.01234 seconds |
./spec/requests/admin/users_spec.rb[1:4:3]               | passed  | 0.01088 seconds |
./spec/requests/admin/users_spec.rb[1:5:1:1]             | passed  | 0.01284 seconds |
./spec/requests/admin/users_spec.rb[1:5:1:2]             | passed  | 0.01073 seconds |
./spec/requests/admin/users_spec.rb[1:5:1:3]             | passed  | 0.01162 seconds |
./spec/requests/admin/users_spec.rb[1:5:1:4]             | passed  | 0.01132 seconds |
./spec/requests/admin/users_spec.rb[1:5:2:1]             | passed  | 0.01199 seconds |
./spec/requests/admin/users_spec.rb[1:5:2:2]             | passed  | 0.01096 seconds |
./spec/requests/admin/users_spec.rb[1:6:1]               | passed  | 0.01547 seconds |
./spec/requests/admin/users_spec.rb[1:6:2]               | passed  | 0.01151 seconds |
./spec/requests/home_spec.rb[1:1:1:1]                    | passed  | 0.00159 seconds |
./spec/requests/home_spec.rb[1:1:1:2]                    | passed  | 0.0019 seconds  |
./spec/requests/home_spec.rb[1:1:2:1]                    | passed  | 0.00626 seconds |
./spec/requests/home_spec.rb[1:1:2:2]                    | passed  | 0.0048 seconds  |
./spec/requests/home_spec.rb[1:1:3:1]                    | passed  | 0.0052 seconds  |
./spec/requests/home_spec.rb[1:1:3:2]                    | passed  | 0.00538 seconds |
./spec/requests/home_spec.rb[1:1:3:3]                    | passed  | 0.00671 seconds |
./spec/requests/home_spec.rb[1:1:3:4]                    | passed  | 0.00529 seconds |
./spec/requests/home_spec.rb[1:1:3:5]                    | passed  | 0.0123 seconds  |
./spec/requests/home_spec.rb[1:1:3:6]                    | passed  | 0.01324 seconds |
./spec/requests/home_spec.rb[1:1:3:7]                    | passed  | 0.01222 seconds |
./spec/requests/home_spec.rb[1:1:3:8]                    | passed  | 0.01025 seconds |
./spec/requests/home_spec.rb[1:1:3:9]                    | passed  | 0.01152 seconds |
./spec/requests/home_spec.rb[1:1:3:10]                   | passed  | 0.01279 seconds |
./spec/requests/home_spec.rb[1:1:3:11]                   | passed  | 0.01116 seconds |
./spec/requests/home_spec.rb[1:1:3:12]                   | passed  | 0.01085 seconds |
./spec/requests/student/forms_spec.rb[1:1:1:1]           | passed  | 0.00183 seconds |
./spec/requests/student/forms_spec.rb[1:1:2:1]           | passed  | 0.00703 seconds |
./spec/requests/student/forms_spec.rb[1:2:1]             | passed  | 0.00952 seconds |
./spec/requests/student/forms_spec.rb[1:2:2]             | passed  | 0.01326 seconds |
./spec/requests/student/forms_spec.rb[1:2:3]             | passed  | 0.01546 seconds |
./spec/requests/student/forms_spec.rb[1:3:1]             | passed  | 0.01293 seconds |
./spec/requests/student/forms_spec.rb[1:3:2]             | passed  | 0.0146 seconds  |
./spec/requests/student/forms_spec.rb[1:3:3]             | passed  | 0.37522 seconds |
./spec/requests/student/forms_spec.rb[1:3:4]             | passed  | 0.01323 seconds |
./spec/requests/student/forms_spec.rb[1:3:5]             | passed  | 0.0144 seconds  |
./spec/requests/student/forms_spec.rb[1:4:1]             | passed  | 0.02582 seconds |
./spec/requests/student/forms_spec.rb[1:4:2]             | passed  | 0.01844 seconds |
./spec/requests/student/forms_spec.rb[1:4:3]             | passed  | 0.0249 seconds  |
./spec/requests/student/forms_spec.rb[1:4:4]             | passed  | 0.02148 seconds |
./spec/requests/student/forms_spec.rb[1:5:1:1]           | passed  | 0.01669 seconds |
./spec/requests/student/forms_spec.rb[1:5:1:2]           | passed  | 0.01775 seconds |
./spec/requests/student/forms_spec.rb[1:5:1:3]           | passed  | 0.01768 seconds |
./spec/requests/student/forms_spec.rb[1:5:2:1]           | passed  | 0.01169 seconds |
./spec/requests/student/forms_spec.rb[1:5:3:1]           | passed  | 0.0172 seconds  |
./spec/requests/student/forms_spec_debug.rb[1:1:1]       | passed  | 0.31997 seconds |
./spec/services/import_service_spec.rb[1:1:1:1]          | passed  | 0.00917 seconds |
./spec/services/import_service_spec.rb[1:1:1:2]          | passed  | 0.00893 seconds |
./spec/services/import_service_spec.rb[1:1:1:3]          | passed  | 0.00905 seconds |
./spec/services/import_service_spec.rb[1:1:1:4]          | passed  | 0.00945 seconds |
./spec/services/import_service_spec.rb[1:1:1:5]          | passed  | 0.00919 seconds |
./spec/services/import_service_spec.rb[1:1:2:1]          | passed  | 0.00697 seconds |
./spec/services/import_service_spec.rb[1:1:3:1]          | passed  | 0.00101 seconds |
./spec/services/import_service_spec.rb[1:1:4:1]          | passed  | 0.00108 seconds |
./spec/services/import_service_spec.rb[1:1:5:1]          | passed  | 0.00576 seconds |
./spec/services/import_service_spec.rb[1:1:5:2]          | passed  | 0.00673 seconds |
./spec/views/admin/dashboard/index.html.erb_spec.rb[1:1] | pending | 0 seconds       |
./spec/views/admin/users/destroy.html.erb_spec.rb[1:1]   | pending | 0 seconds       |
./spec/views/admin/users/edit.html.erb_spec.rb[1:1]      | pending | 0 seconds       |
./spec/views/admin/users/index.html.erb_spec.rb[1:1]     | pending | 0 seconds       |
./spec/views/admin/users/show.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/admin/users/update.html.erb_spec.rb[1:1]    | pending | 0.00001 seconds |
./spec/views/home/index.html.erb_spec.rb[1:1]            | pending | 0 seconds       |
