example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/helpers/admin/dashboard_helper_spec.rb[1:1]       | pending | 0 seconds       |
./spec/helpers/admin/users_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/home_helper_spec.rb[1:1]                  | pending | 0 seconds       |
./spec/models/class_member_spec.rb[1:1:1]                | passed  | 0.00293 seconds |
./spec/models/class_member_spec.rb[1:1:2]                | passed  | 0.00473 seconds |
./spec/models/class_member_spec.rb[1:1:3]                | passed  | 0.00716 seconds |
./spec/models/class_member_spec.rb[1:2:1]                | passed  | 0.00149 seconds |
./spec/models/class_member_spec.rb[1:2:2]                | passed  | 0.00177 seconds |
./spec/models/class_member_spec.rb[1:3:1]                | passed  | 0.00561 seconds |
./spec/models/class_member_spec.rb[1:3:2]                | passed  | 0.0076 seconds  |
./spec/models/form_answer_spec.rb[1:1:1]                 | passed  | 0.00498 seconds |
./spec/models/form_answer_spec.rb[1:1:2]                 | passed  | 0.00083 seconds |
./spec/models/form_answer_spec.rb[1:2:1]                 | passed  | 0.002 seconds   |
./spec/models/form_answer_spec.rb[1:2:2]                 | passed  | 0.00152 seconds |
./spec/models/form_answer_spec.rb[1:2:3]                 | passed  | 0.00168 seconds |
./spec/models/form_answer_spec.rb[1:3:1]                 | passed  | 0.01521 seconds |
./spec/models/form_answer_spec.rb[1:3:2]                 | passed  | 0.00653 seconds |
./spec/models/form_answer_spec.rb[1:3:3]                 | passed  | 0.01161 seconds |
./spec/models/form_answer_spec.rb[1:3:4]                 | passed  | 0.01237 seconds |
./spec/models/form_answer_spec.rb[1:4:1]                 | passed  | 0.01292 seconds |
./spec/models/form_answer_spec.rb[1:4:2]                 | passed  | 0.01368 seconds |
./spec/models/form_answer_spec.rb[1:4:3]                 | passed  | 0.01325 seconds |
./spec/models/form_answer_spec.rb[1:4:4]                 | passed  | 0.02089 seconds |
./spec/models/form_answer_spec.rb[1:4:5]                 | passed  | 0.01366 seconds |
./spec/models/form_response_spec.rb[1:1:1]               | passed  | 0.00114 seconds |
./spec/models/form_response_spec.rb[1:1:2]               | passed  | 0.00116 seconds |
./spec/models/form_response_spec.rb[1:1:3]               | passed  | 0.00086 seconds |
./spec/models/form_response_spec.rb[1:2:1]               | passed  | 0.00225 seconds |
./spec/models/form_response_spec.rb[1:2:2]               | passed  | 0.00224 seconds |
./spec/models/form_response_spec.rb[1:3:1]               | passed  | 0.01097 seconds |
./spec/models/form_response_spec.rb[1:3:2]               | passed  | 0.01384 seconds |
./spec/models/form_response_spec.rb[1:4:1]               | passed  | 0.01131 seconds |
./spec/models/form_response_spec.rb[1:4:2]               | passed  | 0.0036 seconds  |
./spec/models/form_response_spec.rb[1:4:3]               | passed  | 0.00869 seconds |
./spec/models/form_response_spec.rb[1:5:1]               | passed  | 0.01036 seconds |
./spec/models/form_response_spec.rb[1:5:2]               | passed  | 0.00999 seconds |
./spec/models/form_response_spec.rb[1:6:1]               | passed  | 0.02103 seconds |
./spec/models/form_response_spec.rb[1:6:2]               | passed  | 0.01096 seconds |
./spec/models/form_response_spec.rb[1:7:1]               | passed  | 0.0173 seconds  |
./spec/models/form_response_spec.rb[1:7:2]               | passed  | 0.01793 seconds |
./spec/models/form_response_spec.rb[1:7:3]               | passed  | 0.01451 seconds |
./spec/models/form_response_spec.rb[1:8:1]               | passed  | 0.01329 seconds |
./spec/models/form_response_spec.rb[1:8:2]               | passed  | 0.01276 seconds |
./spec/models/form_response_spec.rb[1:8:3]               | passed  | 0.01163 seconds |
./spec/models/form_response_spec.rb[1:8:4]               | passed  | 0.01187 seconds |
./spec/models/form_spec.rb[1:1:1]                        | passed  | 0.00089 seconds |
./spec/models/form_spec.rb[1:1:2]                        | passed  | 0.00111 seconds |
./spec/models/form_spec.rb[1:1:3]                        | passed  | 0.0004 seconds  |
./spec/models/form_spec.rb[1:2:1]                        | passed  | 0.00145 seconds |
./spec/models/form_spec.rb[1:2:2]                        | passed  | 0.00149 seconds |
./spec/models/form_spec.rb[1:2:3]                        | passed  | 0.00175 seconds |
./spec/models/form_spec.rb[1:3:1]                        | passed  | 0.00621 seconds |
./spec/models/form_spec.rb[1:3:2]                        | passed  | 0.00529 seconds |
./spec/models/form_spec.rb[1:3:3]                        | passed  | 0.00208 seconds |
./spec/models/form_spec.rb[1:3:4]                        | passed  | 0.0054 seconds  |
./spec/models/form_spec.rb[1:4:1]                        | passed  | 0.00674 seconds |
./spec/models/form_spec.rb[1:4:2]                        | passed  | 0.00649 seconds |
./spec/models/form_spec.rb[1:4:3]                        | passed  | 0.00808 seconds |
./spec/models/form_spec.rb[1:4:4]                        | passed  | 0.00826 seconds |
./spec/models/form_spec.rb[1:5:1]                        | passed  | 0.01522 seconds |
./spec/models/form_spec.rb[1:5:2]                        | passed  | 0.01145 seconds |
./spec/models/form_spec.rb[1:5:3]                        | passed  | 0.01403 seconds |
./spec/models/form_spec.rb[1:5:4]                        | passed  | 0.01366 seconds |
./spec/models/form_spec.rb[1:6:1]                        | passed  | 0.01441 seconds |
./spec/models/form_spec.rb[1:6:2]                        | passed  | 0.00948 seconds |
./spec/models/form_spec.rb[1:6:3]                        | passed  | 0.01837 seconds |
./spec/models/form_spec.rb[1:7:1]                        | passed  | 0.0062 seconds  |
./spec/models/form_spec.rb[1:7:2]                        | passed  | 0.00593 seconds |
./spec/models/form_template_field_spec.rb[1:1:1]         | passed  | 0.00134 seconds |
./spec/models/form_template_field_spec.rb[1:1:2]         | passed  | 0.00074 seconds |
./spec/models/form_template_field_spec.rb[1:2:1]         | passed  | 0.00232 seconds |
./spec/models/form_template_field_spec.rb[1:2:2]         | passed  | 0.00206 seconds |
./spec/models/form_template_field_spec.rb[1:2:3]         | passed  | 0.00208 seconds |
./spec/models/form_template_field_spec.rb[1:2:4]         | passed  | 0.00173 seconds |
./spec/models/form_template_field_spec.rb[1:3:1]         | passed  | 0.00463 seconds |
./spec/models/form_template_field_spec.rb[1:3:2]         | passed  | 0.01348 seconds |
./spec/models/form_template_field_spec.rb[1:3:3]         | passed  | 0.00774 seconds |
./spec/models/form_template_field_spec.rb[1:4:1]         | passed  | 0.00675 seconds |
./spec/models/form_template_field_spec.rb[1:4:2]         | passed  | 0.0044 seconds  |
./spec/models/form_template_field_spec.rb[1:4:3]         | passed  | 0.00439 seconds |
./spec/models/form_template_field_spec.rb[1:4:4]         | passed  | 0.00065 seconds |
./spec/models/form_template_field_spec.rb[1:5:1]         | passed  | 0.00617 seconds |
./spec/models/form_template_field_spec.rb[1:5:2]         | passed  | 0.00752 seconds |
./spec/models/form_template_field_spec.rb[1:5:3]         | passed  | 0.00466 seconds |
./spec/models/form_template_field_spec.rb[1:5:4]         | passed  | 0.00456 seconds |
./spec/models/form_template_field_spec.rb[1:6:1]         | passed  | 0.0022 seconds  |
./spec/models/form_template_field_spec.rb[1:6:2]         | passed  | 0.00266 seconds |
./spec/models/form_template_field_spec.rb[1:6:3]         | passed  | 0.00248 seconds |
./spec/models/form_template_field_spec.rb[1:6:4]         | passed  | 0.00246 seconds |
./spec/models/form_template_field_spec.rb[1:7:1]         | passed  | 0.00036 seconds |
./spec/models/form_template_spec.rb[1:1:1]               | passed  | 0.00168 seconds |
./spec/models/form_template_spec.rb[1:1:2]               | passed  | 0.00165 seconds |
./spec/models/form_template_spec.rb[1:1:3]               | passed  | 0.00132 seconds |
./spec/models/form_template_spec.rb[1:2:1]               | passed  | 0.00221 seconds |
./spec/models/form_template_spec.rb[1:2:2]               | passed  | 0.0016 seconds  |
./spec/models/form_template_spec.rb[1:2:3]               | passed  | 0.00165 seconds |
./spec/models/form_template_spec.rb[1:3:1]               | passed  | 0.00619 seconds |
./spec/models/form_template_spec.rb[1:3:2]               | passed  | 0.00408 seconds |
./spec/models/form_template_spec.rb[1:3:3]               | passed  | 0.06485 seconds |
./spec/models/form_template_spec.rb[1:3:4]               | passed  | 0.12563 seconds |
./spec/models/form_template_spec.rb[1:4:1]               | passed  | 0.0121 seconds  |
./spec/models/klass_spec.rb[1:1:1]                       | passed  | 0.00235 seconds |
./spec/models/klass_spec.rb[1:1:2]                       | passed  | 0.00277 seconds |
./spec/models/klass_spec.rb[1:1:3]                       | passed  | 0.00247 seconds |
./spec/models/klass_spec.rb[1:1:4]                       | passed  | 0.00255 seconds |
./spec/models/klass_spec.rb[1:2:1]                       | passed  | 0.00041 seconds |
./spec/models/klass_spec.rb[1:2:2]                       | passed  | 0.00083 seconds |
./spec/models/klass_spec.rb[1:3:1]                       | passed  | 0.01279 seconds |
./spec/models/klass_spec.rb[1:4:1]                       | passed  | 0.01197 seconds |
./spec/models/klass_spec.rb[1:5:1]                       | passed  | 0.00432 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed  | 0.00253 seconds |
./spec/models/user_spec.rb[1:1:2]                        | passed  | 0.00289 seconds |
./spec/models/user_spec.rb[1:1:3]                        | passed  | 0.00392 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed  | 0.00229 seconds |
./spec/models/user_spec.rb[1:2:2]                        | passed  | 0.00171 seconds |
./spec/models/user_spec.rb[1:2:3]                        | passed  | 0.00335 seconds |
./spec/models/user_spec.rb[1:3:1]                        | passed  | 0.00213 seconds |
./spec/models/user_spec.rb[1:3:2]                        | passed  | 0.00227 seconds |
./spec/models/user_spec.rb[1:3:3]                        | passed  | 0.00256 seconds |
./spec/models/user_spec.rb[1:3:4]                        | passed  | 0.00323 seconds |
./spec/models/user_spec.rb[1:3:5]                        | passed  | 0.00293 seconds |
./spec/models/user_spec.rb[1:3:6]                        | passed  | 0.00257 seconds |
./spec/models/user_spec.rb[1:4:1]                        | passed  | 0.00037 seconds |
./spec/models/user_spec.rb[1:4:2]                        | passed  | 0.00046 seconds |
./spec/models/user_spec.rb[1:4:3]                        | passed  | 0.0004 seconds  |
./spec/models/user_spec.rb[1:4:4]                        | passed  | 0.00051 seconds |
./spec/models/user_spec.rb[1:5:1]                        | passed  | 0.01123 seconds |
./spec/models/user_spec.rb[1:5:2]                        | passed  | 0.01198 seconds |
./spec/models/user_spec.rb[1:5:3]                        | passed  | 0.01078 seconds |
./spec/models/user_spec.rb[1:5:4]                        | passed  | 0.01048 seconds |
./spec/models/user_spec.rb[1:5:5]                        | passed  | 0.01012 seconds |
./spec/models/user_spec.rb[1:5:6]                        | passed  | 0.01333 seconds |
./spec/models/user_spec.rb[1:6:1]                        | passed  | 0.01139 seconds |
./spec/models/user_spec.rb[1:6:2]                        | passed  | 0.01209 seconds |
./spec/models/user_spec.rb[1:6:3]                        | passed  | 0.01134 seconds |
./spec/models/user_spec.rb[1:6:4]                        | passed  | 0.01402 seconds |
./spec/models/user_spec.rb[1:6:5]                        | passed  | 0.00999 seconds |
./spec/models/user_spec.rb[1:7:1]                        | passed  | 0.00259 seconds |
./spec/models/user_spec.rb[1:7:2]                        | passed  | 0.00203 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:1]           | passed  | 0.06686 seconds |
./spec/requests/admin/form_templates_spec.rb[1:1:1:1]    | passed  | 0.00181 seconds |
./spec/requests/admin/form_templates_spec.rb[1:1:2:1]    | passed  | 0.00475 seconds |
./spec/requests/admin/form_templates_spec.rb[1:2:1]      | passed  | 0.00477 seconds |
./spec/requests/admin/form_templates_spec.rb[1:2:2]      | passed  | 0.00868 seconds |
./spec/requests/admin/form_templates_spec.rb[1:2:3]      | passed  | 0.00975 seconds |
./spec/requests/admin/form_templates_spec.rb[1:2:4]      | passed  | 0.00795 seconds |
./spec/requests/admin/form_templates_spec.rb[1:3:1]      | passed  | 0.00877 seconds |
./spec/requests/admin/form_templates_spec.rb[1:3:2]      | passed  | 0.00661 seconds |
./spec/requests/admin/form_templates_spec.rb[1:3:3]      | passed  | 0.37803 seconds |
./spec/requests/admin/form_templates_spec.rb[1:4:1]      | passed  | 0.00537 seconds |
./spec/requests/admin/form_templates_spec.rb[1:4:2]      | passed  | 0.00575 seconds |
./spec/requests/admin/form_templates_spec.rb[1:5:1:1]    | passed  | 0.00526 seconds |
./spec/requests/admin/form_templates_spec.rb[1:5:1:2]    | passed  | 0.00533 seconds |
./spec/requests/admin/form_templates_spec.rb[1:5:1:3]    | passed  | 0.006 seconds   |
./spec/requests/admin/form_templates_spec.rb[1:5:1:4]    | passed  | 0.0057 seconds  |
./spec/requests/admin/form_templates_spec.rb[1:5:2:1]    | passed  | 0.00922 seconds |
./spec/requests/admin/form_templates_spec.rb[1:5:2:2]    | passed  | 0.00572 seconds |
./spec/requests/admin/form_templates_spec.rb[1:5:2:3]    | passed  | 0.0054 seconds  |
./spec/requests/admin/form_templates_spec.rb[1:6:1]      | passed  | 0.01234 seconds |
./spec/requests/admin/form_templates_spec.rb[1:6:2]      | passed  | 0.00767 seconds |
./spec/requests/admin/form_templates_spec.rb[1:6:3]      | passed  | 0.00868 seconds |
./spec/requests/admin/form_templates_spec.rb[1:6:4]      | passed  | 0.0126 seconds  |
./spec/requests/admin/form_templates_spec.rb[1:6:5]      | passed  | 0.38677 seconds |
./spec/requests/admin/form_templates_spec.rb[1:7:1:1]    | passed  | 0.00684 seconds |
./spec/requests/admin/form_templates_spec.rb[1:7:1:2]    | passed  | 0.00623 seconds |
./spec/requests/admin/form_templates_spec.rb[1:7:1:3]    | passed  | 0.00808 seconds |
./spec/requests/admin/form_templates_spec.rb[1:7:1:4]    | passed  | 0.00803 seconds |
./spec/requests/admin/form_templates_spec.rb[1:7:2:1]    | passed  | 0.00787 seconds |
./spec/requests/admin/form_templates_spec.rb[1:7:2:2]    | passed  | 0.00835 seconds |
./spec/requests/admin/form_templates_spec.rb[1:8:1]      | passed  | 0.00809 seconds |
./spec/requests/admin/form_templates_spec.rb[1:8:2]      | passed  | 0.00781 seconds |
./spec/requests/admin/form_templates_spec.rb[1:8:3]      | passed  | 0.00933 seconds |
./spec/requests/admin/form_templates_spec.rb[1:8:4]      | passed  | 0.41527 seconds |
./spec/requests/admin/forms_spec.rb[1:1:1:1]             | passed  | 0.00174 seconds |
./spec/requests/admin/forms_spec.rb[1:1:1:2]             | passed  | 0.00637 seconds |
./spec/requests/admin/forms_spec.rb[1:2:1]               | passed  | 0.00844 seconds |
./spec/requests/admin/forms_spec.rb[1:2:2]               | passed  | 0.01504 seconds |
./spec/requests/admin/forms_spec.rb[1:2:3]               | passed  | 0.01466 seconds |
./spec/requests/admin/forms_spec.rb[1:3:1]               | passed  | 0.01466 seconds |
./spec/requests/admin/forms_spec.rb[1:3:2]               | passed  | 0.01296 seconds |
./spec/requests/admin/forms_spec.rb[1:3:3]               | passed  | 0.02432 seconds |
./spec/requests/admin/forms_spec.rb[1:3:4]               | passed  | 0.39848 seconds |
./spec/requests/admin/forms_spec.rb[1:4:1]               | passed  | 0.00984 seconds |
./spec/requests/admin/forms_spec.rb[1:4:2]               | passed  | 0.01046 seconds |
./spec/requests/admin/forms_spec.rb[1:5:1:1]             | passed  | 0.01126 seconds |
./spec/requests/admin/forms_spec.rb[1:5:1:2]             | passed  | 0.0108 seconds  |
./spec/requests/admin/forms_spec.rb[1:5:1:3]             | passed  | 0.01267 seconds |
./spec/requests/admin/forms_spec.rb[1:5:2:1]             | passed  | 0.44792 seconds |
./spec/requests/admin/forms_spec.rb[1:6:1]               | passed  | 0.01209 seconds |
./spec/requests/admin/forms_spec.rb[1:6:2]               | passed  | 0.01495 seconds |
./spec/requests/admin/forms_spec.rb[1:6:3]               | passed  | 0.01215 seconds |
./spec/requests/admin/forms_spec.rb[1:7:1:1]             | passed  | 0.01085 seconds |
./spec/requests/admin/forms_spec.rb[1:7:1:2]             | passed  | 0.01054 seconds |
./spec/requests/admin/forms_spec.rb[1:7:1:3]             | passed  | 0.01099 seconds |
./spec/requests/admin/forms_spec.rb[1:7:1:4]             | passed  | 0.01129 seconds |
./spec/requests/admin/forms_spec.rb[1:7:2:1]             | passed  | 0.01457 seconds |
./spec/requests/admin/forms_spec.rb[1:7:2:2]             | passed  | 0.0163 seconds  |
./spec/requests/admin/forms_spec.rb[1:8:1]               | passed  | 0.01085 seconds |
./spec/requests/admin/forms_spec.rb[1:8:2]               | passed  | 0.01246 seconds |
./spec/requests/admin/forms_spec.rb[1:8:3]               | passed  | 0.01474 seconds |
./spec/requests/admin/forms_spec.rb[1:9:1]               | passed  | 0.01099 seconds |
./spec/requests/admin/forms_spec.rb[1:9:2]               | passed  | 0.01139 seconds |
./spec/requests/admin/forms_spec.rb[1:9:3]               | passed  | 0.01154 seconds |
./spec/requests/admin/forms_spec.rb[1:10:1]              | passed  | 0.01263 seconds |
./spec/requests/admin/forms_spec.rb[1:10:2]              | passed  | 0.0118 seconds  |
./spec/requests/admin/forms_spec.rb[1:10:3]              | passed  | 0.01179 seconds |
./spec/requests/admin/forms_spec.rb[1:11:1]              | passed  | 0.01624 seconds |
./spec/requests/admin/forms_spec.rb[1:11:2]              | passed  | 0.38709 seconds |
./spec/requests/admin/imports_spec.rb[1:1:1:1]           | passed  | 0.00202 seconds |
./spec/requests/admin/imports_spec.rb[1:1:2:1]           | passed  | 0.00425 seconds |
./spec/requests/admin/imports_spec.rb[1:2:1]             | passed  | 0.00514 seconds |
./spec/requests/admin/imports_spec.rb[1:2:2]             | passed  | 0.00861 seconds |
./spec/requests/admin/imports_spec.rb[1:2:3]             | passed  | 0.01886 seconds |
./spec/requests/admin/imports_spec.rb[1:2:4]             | passed  | 0.00481 seconds |
./spec/requests/admin/imports_spec.rb[1:3:1:1]           | passed  | 0.00626 seconds |
./spec/requests/admin/imports_spec.rb[1:3:1:2]           | passed  | 0.00417 seconds |
./spec/requests/admin/imports_spec.rb[1:3:2:1]           | passed  | 0.00548 seconds |
./spec/requests/admin/imports_spec.rb[1:3:2:2]           | passed  | 0.00485 seconds |
./spec/requests/admin/imports_spec.rb[1:3:3:1]           | passed  | 0.01286 seconds |
./spec/requests/admin/imports_spec.rb[1:3:3:2]           | passed  | 0.01209 seconds |
./spec/requests/admin/imports_spec.rb[1:3:3:3]           | passed  | 0.01235 seconds |
./spec/requests/admin/imports_spec.rb[1:3:3:4]           | passed  | 0.01188 seconds |
./spec/requests/admin/imports_spec.rb[1:3:3:5]           | passed  | 0.012 seconds   |
./spec/requests/admin/imports_spec.rb[1:3:3:6]           | passed  | 0.01309 seconds |
./spec/requests/admin/imports_spec.rb[1:3:3:7]           | passed  | 0.01262 seconds |
./spec/requests/admin/imports_spec.rb[1:3:3:8]           | passed  | 0.01274 seconds |
./spec/requests/admin/imports_spec.rb[1:3:3:9]           | passed  | 0.01338 seconds |
./spec/requests/admin/imports_spec.rb[1:3:3:10]          | passed  | 0.01514 seconds |
./spec/requests/admin/imports_spec.rb[1:3:4:1]           | passed  | 0.00689 seconds |
./spec/requests/admin/imports_spec.rb[1:3:4:2]           | passed  | 0.00655 seconds |
./spec/requests/admin/imports_spec.rb[1:3:5:1]           | passed  | 0.00423 seconds |
./spec/requests/admin/imports_spec.rb[1:3:5:2]           | passed  | 0.00491 seconds |
./spec/requests/admin/imports_spec.rb[1:3:6:1]           | passed  | 0.00757 seconds |
./spec/requests/admin/users_spec.rb[1:1:1:1]             | passed  | 0.00178 seconds |
./spec/requests/admin/users_spec.rb[1:1:1:2]             | passed  | 0.00638 seconds |
./spec/requests/admin/users_spec.rb[1:2:1]               | passed  | 0.00846 seconds |
./spec/requests/admin/users_spec.rb[1:2:2]               | passed  | 0.01183 seconds |
./spec/requests/admin/users_spec.rb[1:3:1]               | passed  | 0.01174 seconds |
./spec/requests/admin/users_spec.rb[1:3:2]               | passed  | 0.01107 seconds |
./spec/requests/admin/users_spec.rb[1:3:3]               | passed  | 0.41748 seconds |
./spec/requests/admin/users_spec.rb[1:4:1]               | passed  | 0.00938 seconds |
./spec/requests/admin/users_spec.rb[1:4:2]               | passed  | 0.01101 seconds |
./spec/requests/admin/users_spec.rb[1:4:3]               | passed  | 0.00954 seconds |
./spec/requests/admin/users_spec.rb[1:5:1:1]             | passed  | 0.01709 seconds |
./spec/requests/admin/users_spec.rb[1:5:1:2]             | passed  | 0.017 seconds   |
./spec/requests/admin/users_spec.rb[1:5:1:3]             | passed  | 0.01686 seconds |
./spec/requests/admin/users_spec.rb[1:5:1:4]             | passed  | 0.01473 seconds |
./spec/requests/admin/users_spec.rb[1:5:2:1]             | passed  | 0.01063 seconds |
./spec/requests/admin/users_spec.rb[1:5:2:2]             | passed  | 0.01447 seconds |
./spec/requests/admin/users_spec.rb[1:6:1]               | passed  | 0.0112 seconds  |
./spec/requests/admin/users_spec.rb[1:6:2]               | passed  | 0.01332 seconds |
./spec/requests/home_spec.rb[1:1:1:1]                    | passed  | 0.00266 seconds |
./spec/requests/home_spec.rb[1:1:1:2]                    | passed  | 0.00171 seconds |
./spec/requests/home_spec.rb[1:1:2:1]                    | passed  | 0.00415 seconds |
./spec/requests/home_spec.rb[1:1:2:2]                    | passed  | 0.00452 seconds |
./spec/requests/home_spec.rb[1:1:3:1]                    | passed  | 0.00642 seconds |
./spec/requests/home_spec.rb[1:1:3:2]                    | passed  | 0.00614 seconds |
./spec/requests/home_spec.rb[1:1:3:3]                    | passed  | 0.00794 seconds |
./spec/requests/home_spec.rb[1:1:3:4]                    | passed  | 0.00608 seconds |
./spec/requests/home_spec.rb[1:1:3:5]                    | passed  | 0.01274 seconds |
./spec/requests/home_spec.rb[1:1:3:6]                    | passed  | 0.01444 seconds |
./spec/requests/home_spec.rb[1:1:3:7]                    | passed  | 0.01275 seconds |
./spec/requests/home_spec.rb[1:1:3:8]                    | passed  | 0.01407 seconds |
./spec/requests/home_spec.rb[1:1:3:9]                    | passed  | 0.01177 seconds |
./spec/requests/home_spec.rb[1:1:3:10]                   | passed  | 0.01341 seconds |
./spec/requests/home_spec.rb[1:1:3:11]                   | passed  | 0.01091 seconds |
./spec/requests/home_spec.rb[1:1:3:12]                   | passed  | 0.01156 seconds |
./spec/requests/student/forms_spec.rb[1:1:1:1]           | passed  | 0.00173 seconds |
./spec/requests/student/forms_spec.rb[1:1:2:1]           | passed  | 0.00397 seconds |
./spec/requests/student/forms_spec.rb[1:2:1]             | passed  | 0.01067 seconds |
./spec/requests/student/forms_spec.rb[1:2:2]             | passed  | 0.01338 seconds |
./spec/requests/student/forms_spec.rb[1:2:3]             | passed  | 0.01712 seconds |
./spec/requests/student/forms_spec.rb[1:3:1]             | passed  | 0.01549 seconds |
./spec/requests/student/forms_spec.rb[1:3:2]             | passed  | 0.01218 seconds |
./spec/requests/student/forms_spec.rb[1:3:3]             | passed  | 0.3918 seconds  |
./spec/requests/student/forms_spec.rb[1:3:4]             | passed  | 0.0114 seconds  |
./spec/requests/student/forms_spec.rb[1:3:5]             | passed  | 0.0127 seconds  |
./spec/requests/student/forms_spec.rb[1:4:1]             | passed  | 0.01838 seconds |
./spec/requests/student/forms_spec.rb[1:4:2]             | passed  | 0.01791 seconds |
./spec/requests/student/forms_spec.rb[1:4:3]             | passed  | 0.02123 seconds |
./spec/requests/student/forms_spec.rb[1:4:4]             | passed  | 0.01797 seconds |
./spec/requests/student/forms_spec.rb[1:5:1:1]           | passed  | 0.01886 seconds |
./spec/requests/student/forms_spec.rb[1:5:1:2]           | passed  | 0.01866 seconds |
./spec/requests/student/forms_spec.rb[1:5:1:3]           | passed  | 0.01822 seconds |
./spec/requests/student/forms_spec.rb[1:5:2:1]           | passed  | 0.0169 seconds  |
./spec/requests/student/forms_spec.rb[1:5:3:1]           | passed  | 0.02676 seconds |
./spec/requests/student/forms_spec_debug.rb[1:1:1]       | passed  | 0.31997 seconds |
./spec/services/import_service_spec.rb[1:1:1:1]          | passed  | 0.01159 seconds |
./spec/services/import_service_spec.rb[1:1:1:2]          | passed  | 0.01042 seconds |
./spec/services/import_service_spec.rb[1:1:1:3]          | passed  | 0.02202 seconds |
./spec/services/import_service_spec.rb[1:1:1:4]          | passed  | 0.011 seconds   |
./spec/services/import_service_spec.rb[1:1:1:5]          | passed  | 0.01065 seconds |
./spec/services/import_service_spec.rb[1:1:2:1]          | passed  | 0.00885 seconds |
./spec/services/import_service_spec.rb[1:1:3:1]          | passed  | 0.00085 seconds |
./spec/services/import_service_spec.rb[1:1:4:1]          | passed  | 0.00235 seconds |
./spec/services/import_service_spec.rb[1:1:5:1]          | passed  | 0.01514 seconds |
./spec/services/import_service_spec.rb[1:1:5:2]          | passed  | 0.00962 seconds |
./spec/views/admin/dashboard/index.html.erb_spec.rb[1:1] | pending | 0.00007 seconds |
./spec/views/admin/users/destroy.html.erb_spec.rb[1:1]   | pending | 0 seconds       |
./spec/views/admin/users/edit.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/admin/users/index.html.erb_spec.rb[1:1]     | pending | 0 seconds       |
./spec/views/admin/users/show.html.erb_spec.rb[1:1]      | pending | 0 seconds       |
./spec/views/admin/users/update.html.erb_spec.rb[1:1]    | pending | 0 seconds       |
./spec/views/home/index.html.erb_spec.rb[1:1]            | pending | 0 seconds       |
