example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/helpers/admin/dashboard_helper_spec.rb[1:1]       | pending | 0 seconds       |
./spec/helpers/admin/users_helper_spec.rb[1:1]           | pending | 0.00035 seconds |
./spec/helpers/home_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/class_member_spec.rb[1:1:1]                | passed  | 0.00249 seconds |
./spec/models/class_member_spec.rb[1:1:2]                | passed  | 0.00844 seconds |
./spec/models/class_member_spec.rb[1:1:3]                | passed  | 0.00603 seconds |
./spec/models/class_member_spec.rb[1:2:1]                | passed  | 0.00113 seconds |
./spec/models/class_member_spec.rb[1:2:2]                | passed  | 0.00106 seconds |
./spec/models/class_member_spec.rb[1:3:1]                | passed  | 0.00431 seconds |
./spec/models/class_member_spec.rb[1:3:2]                | passed  | 0.00461 seconds |
./spec/models/form_answer_spec.rb[1:1:1]                 | passed  | 0.00093 seconds |
./spec/models/form_answer_spec.rb[1:1:2]                 | passed  | 0.0008 seconds  |
./spec/models/form_answer_spec.rb[1:2:1]                 | passed  | 0.00141 seconds |
./spec/models/form_answer_spec.rb[1:2:2]                 | passed  | 0.00172 seconds |
./spec/models/form_answer_spec.rb[1:2:3]                 | passed  | 0.00242 seconds |
./spec/models/form_answer_spec.rb[1:3:1]                 | passed  | 0.01112 seconds |
./spec/models/form_answer_spec.rb[1:3:2]                 | passed  | 0.00468 seconds |
./spec/models/form_answer_spec.rb[1:3:3]                 | passed  | 0.00916 seconds |
./spec/models/form_answer_spec.rb[1:3:4]                 | passed  | 0.01274 seconds |
./spec/models/form_answer_spec.rb[1:4:1]                 | passed  | 0.0115 seconds  |
./spec/models/form_answer_spec.rb[1:4:2]                 | passed  | 0.01105 seconds |
./spec/models/form_answer_spec.rb[1:4:3]                 | passed  | 0.0115 seconds  |
./spec/models/form_answer_spec.rb[1:4:4]                 | passed  | 0.01124 seconds |
./spec/models/form_answer_spec.rb[1:4:5]                 | failed  | 0.00508 seconds |
./spec/models/form_response_spec.rb[1:1:1]               | passed  | 0.00307 seconds |
./spec/models/form_response_spec.rb[1:1:2]               | passed  | 0.00112 seconds |
./spec/models/form_response_spec.rb[1:1:3]               | passed  | 0.00131 seconds |
./spec/models/form_response_spec.rb[1:2:1]               | passed  | 0.00236 seconds |
./spec/models/form_response_spec.rb[1:2:2]               | passed  | 0.00178 seconds |
./spec/models/form_response_spec.rb[1:3:1]               | passed  | 0.03847 seconds |
./spec/models/form_response_spec.rb[1:3:2]               | passed  | 0.01538 seconds |
./spec/models/form_response_spec.rb[1:4:1]               | passed  | 0.01163 seconds |
./spec/models/form_response_spec.rb[1:4:2]               | passed  | 0.00322 seconds |
./spec/models/form_response_spec.rb[1:4:3]               | passed  | 0.00781 seconds |
./spec/models/form_response_spec.rb[1:5:1]               | passed  | 0.01053 seconds |
./spec/models/form_response_spec.rb[1:5:2]               | passed  | 0.01105 seconds |
./spec/models/form_response_spec.rb[1:6:1]               | passed  | 0.00982 seconds |
./spec/models/form_response_spec.rb[1:6:2]               | passed  | 0.01005 seconds |
./spec/models/form_response_spec.rb[1:7:1]               | passed  | 0.02313 seconds |
./spec/models/form_response_spec.rb[1:7:2]               | passed  | 0.02637 seconds |
./spec/models/form_response_spec.rb[1:7:3]               | passed  | 0.02097 seconds |
./spec/models/form_response_spec.rb[1:7:4]               | passed  | 0.01683 seconds |
./spec/models/form_response_spec.rb[1:7:5]               | passed  | 0.02971 seconds |
./spec/models/form_response_spec.rb[1:7:6]               | passed  | 0.01723 seconds |
./spec/models/form_response_spec.rb[1:8:1]               | passed  | 0.01352 seconds |
./spec/models/form_response_spec.rb[1:8:2]               | passed  | 0.01577 seconds |
./spec/models/form_response_spec.rb[1:8:3]               | passed  | 0.01242 seconds |
./spec/models/form_response_spec.rb[1:8:4]               | passed  | 0.01367 seconds |
./spec/models/form_spec.rb[1:1:1]                        | passed  | 0.00087 seconds |
./spec/models/form_spec.rb[1:1:2]                        | passed  | 0.00087 seconds |
./spec/models/form_spec.rb[1:1:3]                        | passed  | 0.00042 seconds |
./spec/models/form_spec.rb[1:2:1]                        | passed  | 0.00152 seconds |
./spec/models/form_spec.rb[1:2:2]                        | passed  | 0.00164 seconds |
./spec/models/form_spec.rb[1:2:3]                        | passed  | 0.00876 seconds |
./spec/models/form_spec.rb[1:3:1]                        | passed  | 0.00749 seconds |
./spec/models/form_spec.rb[1:3:2]                        | passed  | 0.0061 seconds  |
./spec/models/form_spec.rb[1:3:3]                        | passed  | 0.00217 seconds |
./spec/models/form_spec.rb[1:3:4]                        | passed  | 0.00693 seconds |
./spec/models/form_spec.rb[1:4:1]                        | passed  | 0.00657 seconds |
./spec/models/form_spec.rb[1:4:2]                        | passed  | 0.00715 seconds |
./spec/models/form_spec.rb[1:4:3]                        | passed  | 0.00726 seconds |
./spec/models/form_spec.rb[1:4:4]                        | passed  | 0.00933 seconds |
./spec/models/form_spec.rb[1:5:1]                        | passed  | 0.0154 seconds  |
./spec/models/form_spec.rb[1:5:2]                        | passed  | 0.01165 seconds |
./spec/models/form_spec.rb[1:5:3]                        | passed  | 0.01429 seconds |
./spec/models/form_spec.rb[1:5:4]                        | passed  | 0.01343 seconds |
./spec/models/form_spec.rb[1:6:1]                        | passed  | 0.01529 seconds |
./spec/models/form_spec.rb[1:6:2]                        | passed  | 0.00992 seconds |
./spec/models/form_spec.rb[1:6:3]                        | passed  | 0.01871 seconds |
./spec/models/form_spec.rb[1:7:1]                        | passed  | 0.00599 seconds |
./spec/models/form_spec.rb[1:7:2]                        | passed  | 0.00622 seconds |
./spec/models/form_template_field_spec.rb[1:1:1]         | passed  | 0.00099 seconds |
./spec/models/form_template_field_spec.rb[1:1:2]         | passed  | 0.00045 seconds |
./spec/models/form_template_field_spec.rb[1:2:1]         | passed  | 0.00221 seconds |
./spec/models/form_template_field_spec.rb[1:2:2]         | passed  | 0.00177 seconds |
./spec/models/form_template_field_spec.rb[1:2:3]         | passed  | 0.0016 seconds  |
./spec/models/form_template_field_spec.rb[1:2:4]         | passed  | 0.00149 seconds |
./spec/models/form_template_field_spec.rb[1:3:1]         | passed  | 0.00393 seconds |
./spec/models/form_template_field_spec.rb[1:3:2]         | passed  | 0.01187 seconds |
./spec/models/form_template_field_spec.rb[1:3:3]         | passed  | 0.00591 seconds |
./spec/models/form_template_field_spec.rb[1:4:1]         | passed  | 0.0052 seconds  |
./spec/models/form_template_field_spec.rb[1:4:2]         | passed  | 0.00386 seconds |
./spec/models/form_template_field_spec.rb[1:4:3]         | passed  | 0.00403 seconds |
./spec/models/form_template_field_spec.rb[1:4:4]         | passed  | 0.00068 seconds |
./spec/models/form_template_field_spec.rb[1:5:1]         | passed  | 0.00415 seconds |
./spec/models/form_template_field_spec.rb[1:5:2]         | passed  | 0.00396 seconds |
./spec/models/form_template_field_spec.rb[1:5:3]         | passed  | 0.00396 seconds |
./spec/models/form_template_field_spec.rb[1:5:4]         | passed  | 0.00398 seconds |
./spec/models/form_template_field_spec.rb[1:6:1]         | passed  | 0.0028 seconds  |
./spec/models/form_template_field_spec.rb[1:6:2]         | passed  | 0.00187 seconds |
./spec/models/form_template_field_spec.rb[1:6:3]         | passed  | 0.002 seconds   |
./spec/models/form_template_field_spec.rb[1:6:4]         | passed  | 0.00248 seconds |
./spec/models/form_template_field_spec.rb[1:7:1]         | passed  | 0.00033 seconds |
./spec/models/form_template_spec.rb[1:1:1]               | passed  | 0.00103 seconds |
./spec/models/form_template_spec.rb[1:1:2]               | passed  | 0.00043 seconds |
./spec/models/form_template_spec.rb[1:1:3]               | passed  | 0.00067 seconds |
./spec/models/form_template_spec.rb[1:2:1]               | passed  | 0.00171 seconds |
./spec/models/form_template_spec.rb[1:2:2]               | passed  | 0.00131 seconds |
./spec/models/form_template_spec.rb[1:2:3]               | passed  | 0.00131 seconds |
./spec/models/form_template_spec.rb[1:3:1]               | passed  | 0.00402 seconds |
./spec/models/form_template_spec.rb[1:3:2]               | passed  | 0.00283 seconds |
./spec/models/form_template_spec.rb[1:3:3]               | passed  | 0.00292 seconds |
./spec/models/form_template_spec.rb[1:3:4]               | passed  | 0.00071 seconds |
./spec/models/form_template_spec.rb[1:4:1]               | passed  | 0.00511 seconds |
./spec/models/klass_spec.rb[1:1:1]                       | passed  | 0.00213 seconds |
./spec/models/klass_spec.rb[1:1:2]                       | passed  | 0.00211 seconds |
./spec/models/klass_spec.rb[1:1:3]                       | passed  | 0.00246 seconds |
./spec/models/klass_spec.rb[1:1:4]                       | passed  | 0.00236 seconds |
./spec/models/klass_spec.rb[1:2:1]                       | passed  | 0.00044 seconds |
./spec/models/klass_spec.rb[1:2:2]                       | passed  | 0.00057 seconds |
./spec/models/klass_spec.rb[1:3:1]                       | passed  | 0.01375 seconds |
./spec/models/klass_spec.rb[1:4:1]                       | passed  | 0.01035 seconds |
./spec/models/klass_spec.rb[1:5:1]                       | passed  | 0.00333 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed  | 0.00385 seconds |
./spec/models/user_spec.rb[1:1:2]                        | passed  | 0.00404 seconds |
./spec/models/user_spec.rb[1:1:3]                        | passed  | 0.00518 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed  | 0.00238 seconds |
./spec/models/user_spec.rb[1:2:2]                        | passed  | 0.00209 seconds |
./spec/models/user_spec.rb[1:2:3]                        | passed  | 0.00428 seconds |
./spec/models/user_spec.rb[1:3:1]                        | passed  | 0.00329 seconds |
./spec/models/user_spec.rb[1:3:2]                        | passed  | 0.04991 seconds |
./spec/models/user_spec.rb[1:3:3]                        | passed  | 0.16787 seconds |
./spec/models/user_spec.rb[1:3:4]                        | passed  | 0.00353 seconds |
./spec/models/user_spec.rb[1:3:5]                        | passed  | 0.00321 seconds |
./spec/models/user_spec.rb[1:3:6]                        | passed  | 0.00414 seconds |
./spec/models/user_spec.rb[1:4:1]                        | passed  | 0.00065 seconds |
./spec/models/user_spec.rb[1:4:2]                        | passed  | 0.00057 seconds |
./spec/models/user_spec.rb[1:4:3]                        | passed  | 0.00108 seconds |
./spec/models/user_spec.rb[1:4:4]                        | passed  | 0.0004 seconds  |
./spec/models/user_spec.rb[1:5:1]                        | passed  | 0.01228 seconds |
./spec/models/user_spec.rb[1:5:2]                        | passed  | 0.01364 seconds |
./spec/models/user_spec.rb[1:5:3]                        | passed  | 0.01328 seconds |
./spec/models/user_spec.rb[1:5:4]                        | passed  | 0.01216 seconds |
./spec/models/user_spec.rb[1:5:5]                        | passed  | 0.01456 seconds |
./spec/models/user_spec.rb[1:5:6]                        | passed  | 0.01396 seconds |
./spec/models/user_spec.rb[1:5:7]                        | passed  | 0.01606 seconds |
./spec/models/user_spec.rb[1:6:1]                        | passed  | 0.01341 seconds |
./spec/models/user_spec.rb[1:6:2]                        | passed  | 0.06238 seconds |
./spec/models/user_spec.rb[1:6:3]                        | passed  | 0.01587 seconds |
./spec/models/user_spec.rb[1:6:4]                        | passed  | 0.03472 seconds |
./spec/models/user_spec.rb[1:6:5]                        | passed  | 0.03333 seconds |
./spec/models/user_spec.rb[1:7:1]                        | passed  | 0.00357 seconds |
./spec/models/user_spec.rb[1:7:2]                        | passed  | 0.00256 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:1]           | failed  | 0.48001 seconds |
./spec/requests/admin/users_spec.rb[1:1:1]               | failed  | 0.01838 seconds |
./spec/requests/admin/users_spec.rb[1:2:1]               | failed  | 0.00159 seconds |
./spec/requests/admin/users_spec.rb[1:3:1]               | failed  | 0.00173 seconds |
./spec/requests/admin/users_spec.rb[1:4:1]               | failed  | 0.00226 seconds |
./spec/requests/admin/users_spec.rb[1:5:1]               | failed  | 0.00207 seconds |
./spec/requests/home_spec.rb[1:1:1]                      | failed  | 0.23661 seconds |
./spec/services/import_service_spec.rb[1:1:1:1]          | passed  | 0.00901 seconds |
./spec/services/import_service_spec.rb[1:1:1:2]          | passed  | 0.00925 seconds |
./spec/services/import_service_spec.rb[1:1:1:3]          | passed  | 0.00898 seconds |
./spec/services/import_service_spec.rb[1:1:1:4]          | passed  | 0.01 seconds    |
./spec/services/import_service_spec.rb[1:1:1:5]          | passed  | 0.00911 seconds |
./spec/services/import_service_spec.rb[1:1:2:1]          | passed  | 0.00739 seconds |
./spec/services/import_service_spec.rb[1:1:3:1]          | passed  | 0.00163 seconds |
./spec/services/import_service_spec.rb[1:1:4:1]          | passed  | 0.00077 seconds |
./spec/services/import_service_spec.rb[1:1:5:1]          | passed  | 0.00748 seconds |
./spec/services/import_service_spec.rb[1:1:5:2]          | passed  | 0.00655 seconds |
./spec/services/import_service_spec.rb[1:1:6:1]          | failed  | 0.00424 seconds |
./spec/views/admin/dashboard/index.html.erb_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/views/admin/users/destroy.html.erb_spec.rb[1:1]   | pending | 0.00007 seconds |
./spec/views/admin/users/edit.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/admin/users/index.html.erb_spec.rb[1:1]     | pending | 0 seconds       |
./spec/views/admin/users/show.html.erb_spec.rb[1:1]      | pending | 0 seconds       |
./spec/views/admin/users/update.html.erb_spec.rb[1:1]    | pending | 0 seconds       |
./spec/views/home/index.html.erb_spec.rb[1:1]            | pending | 0 seconds       |
