example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/helpers/admin/dashboard_helper_spec.rb[1:1]       | pending | 0 seconds       |
./spec/helpers/admin/users_helper_spec.rb[1:1]           | pending | 0 seconds       |
./spec/helpers/home_helper_spec.rb[1:1]                  | pending | 0 seconds       |
./spec/models/class_member_spec.rb[1:1:1]                | passed  | 0.00232 seconds |
./spec/models/class_member_spec.rb[1:1:2]                | passed  | 0.00429 seconds |
./spec/models/class_member_spec.rb[1:1:3]                | passed  | 0.00538 seconds |
./spec/models/class_member_spec.rb[1:2:1]                | passed  | 0.001 seconds   |
./spec/models/class_member_spec.rb[1:2:2]                | passed  | 0.00105 seconds |
./spec/models/class_member_spec.rb[1:3:1]                | passed  | 0.00437 seconds |
./spec/models/class_member_spec.rb[1:3:2]                | passed  | 0.00425 seconds |
./spec/models/form_answer_spec.rb[1:1:1]                 | passed  | 0.00089 seconds |
./spec/models/form_answer_spec.rb[1:1:2]                 | passed  | 0.0009 seconds  |
./spec/models/form_answer_spec.rb[1:2:1]                 | passed  | 0.00147 seconds |
./spec/models/form_answer_spec.rb[1:2:2]                 | passed  | 0.00171 seconds |
./spec/models/form_answer_spec.rb[1:2:3]                 | passed  | 0.00151 seconds |
./spec/models/form_answer_spec.rb[1:3:1]                 | passed  | 0.01344 seconds |
./spec/models/form_answer_spec.rb[1:3:2]                 | passed  | 0.00534 seconds |
./spec/models/form_answer_spec.rb[1:3:3]                 | passed  | 0.01119 seconds |
./spec/models/form_answer_spec.rb[1:3:4]                 | passed  | 0.24659 seconds |
./spec/models/form_answer_spec.rb[1:4:1]                 | passed  | 0.01224 seconds |
./spec/models/form_answer_spec.rb[1:4:2]                 | passed  | 0.01216 seconds |
./spec/models/form_answer_spec.rb[1:4:3]                 | passed  | 0.01178 seconds |
./spec/models/form_answer_spec.rb[1:4:4]                 | passed  | 0.0118 seconds  |
./spec/models/form_answer_spec.rb[1:4:5]                 | passed  | 0.01221 seconds |
./spec/models/form_response_spec.rb[1:1:1]               | passed  | 0.0011 seconds  |
./spec/models/form_response_spec.rb[1:1:2]               | passed  | 0.00104 seconds |
./spec/models/form_response_spec.rb[1:1:3]               | passed  | 0.0005 seconds  |
./spec/models/form_response_spec.rb[1:2:1]               | passed  | 0.00165 seconds |
./spec/models/form_response_spec.rb[1:2:2]               | passed  | 0.0018 seconds  |
./spec/models/form_response_spec.rb[1:3:1]               | passed  | 0.01008 seconds |
./spec/models/form_response_spec.rb[1:3:2]               | passed  | 0.01265 seconds |
./spec/models/form_response_spec.rb[1:4:1]               | passed  | 0.0096 seconds  |
./spec/models/form_response_spec.rb[1:4:2]               | passed  | 0.00315 seconds |
./spec/models/form_response_spec.rb[1:4:3]               | passed  | 0.00652 seconds |
./spec/models/form_response_spec.rb[1:5:1]               | passed  | 0.00947 seconds |
./spec/models/form_response_spec.rb[1:5:2]               | passed  | 0.0103 seconds  |
./spec/models/form_response_spec.rb[1:6:1]               | passed  | 0.01024 seconds |
./spec/models/form_response_spec.rb[1:6:2]               | passed  | 0.00983 seconds |
./spec/models/form_response_spec.rb[1:7:1]               | passed  | 0.01645 seconds |
./spec/models/form_response_spec.rb[1:7:2]               | passed  | 0.01457 seconds |
./spec/models/form_response_spec.rb[1:7:3]               | passed  | 0.01257 seconds |
./spec/models/form_response_spec.rb[1:8:1]               | passed  | 0.01051 seconds |
./spec/models/form_response_spec.rb[1:8:2]               | passed  | 0.01144 seconds |
./spec/models/form_response_spec.rb[1:8:3]               | passed  | 0.0113 seconds  |
./spec/models/form_response_spec.rb[1:8:4]               | passed  | 0.01243 seconds |
./spec/models/form_spec.rb[1:1:1]                        | passed  | 0.00084 seconds |
./spec/models/form_spec.rb[1:1:2]                        | passed  | 0.0008 seconds  |
./spec/models/form_spec.rb[1:1:3]                        | passed  | 0.00038 seconds |
./spec/models/form_spec.rb[1:2:1]                        | passed  | 0.00139 seconds |
./spec/models/form_spec.rb[1:2:2]                        | passed  | 0.00136 seconds |
./spec/models/form_spec.rb[1:2:3]                        | passed  | 0.00161 seconds |
./spec/models/form_spec.rb[1:3:1]                        | passed  | 0.00657 seconds |
./spec/models/form_spec.rb[1:3:2]                        | passed  | 0.00539 seconds |
./spec/models/form_spec.rb[1:3:3]                        | passed  | 0.00208 seconds |
./spec/models/form_spec.rb[1:3:4]                        | passed  | 0.00552 seconds |
./spec/models/form_spec.rb[1:4:1]                        | passed  | 0.00575 seconds |
./spec/models/form_spec.rb[1:4:2]                        | passed  | 0.00659 seconds |
./spec/models/form_spec.rb[1:4:3]                        | passed  | 0.0067 seconds  |
./spec/models/form_spec.rb[1:4:4]                        | passed  | 0.0073 seconds  |
./spec/models/form_spec.rb[1:5:1]                        | passed  | 0.01617 seconds |
./spec/models/form_spec.rb[1:5:2]                        | passed  | 0.01219 seconds |
./spec/models/form_spec.rb[1:5:3]                        | passed  | 0.01411 seconds |
./spec/models/form_spec.rb[1:5:4]                        | passed  | 0.01379 seconds |
./spec/models/form_spec.rb[1:6:1]                        | passed  | 0.01492 seconds |
./spec/models/form_spec.rb[1:6:2]                        | passed  | 0.0097 seconds  |
./spec/models/form_spec.rb[1:6:3]                        | passed  | 0.01908 seconds |
./spec/models/form_spec.rb[1:7:1]                        | passed  | 0.00604 seconds |
./spec/models/form_spec.rb[1:7:2]                        | passed  | 0.00683 seconds |
./spec/models/form_template_field_spec.rb[1:1:1]         | passed  | 0.0011 seconds  |
./spec/models/form_template_field_spec.rb[1:1:2]         | passed  | 0.00059 seconds |
./spec/models/form_template_field_spec.rb[1:2:1]         | passed  | 0.00439 seconds |
./spec/models/form_template_field_spec.rb[1:2:2]         | passed  | 0.01192 seconds |
./spec/models/form_template_field_spec.rb[1:2:3]         | passed  | 0.0053 seconds  |
./spec/models/form_template_field_spec.rb[1:3:1]         | passed  | 0.00518 seconds |
./spec/models/form_template_field_spec.rb[1:3:2]         | passed  | 0.00436 seconds |
./spec/models/form_template_field_spec.rb[1:3:3]         | passed  | 0.00423 seconds |
./spec/models/form_template_field_spec.rb[1:3:4]         | passed  | 0.00072 seconds |
./spec/models/form_template_field_spec.rb[1:4:1]         | passed  | 0.00406 seconds |
./spec/models/form_template_field_spec.rb[1:4:2]         | passed  | 0.00411 seconds |
./spec/models/form_template_field_spec.rb[1:4:3]         | passed  | 0.00411 seconds |
./spec/models/form_template_field_spec.rb[1:4:4]         | passed  | 0.00389 seconds |
./spec/models/form_template_field_spec.rb[1:5:1]         | passed  | 0.00185 seconds |
./spec/models/form_template_field_spec.rb[1:5:2]         | passed  | 0.00186 seconds |
./spec/models/form_template_field_spec.rb[1:5:3]         | passed  | 0.0019 seconds  |
./spec/models/form_template_field_spec.rb[1:5:4]         | passed  | 0.00181 seconds |
./spec/models/form_template_field_spec.rb[1:6:1]         | passed  | 0.00034 seconds |
./spec/models/form_template_spec.rb[1:1:1]               | passed  | 0.00075 seconds |
./spec/models/form_template_spec.rb[1:1:2]               | passed  | 0.00045 seconds |
./spec/models/form_template_spec.rb[1:1:3]               | passed  | 0.00052 seconds |
./spec/models/form_template_spec.rb[1:2:1]               | passed  | 0.00175 seconds |
./spec/models/form_template_spec.rb[1:2:2]               | passed  | 0.0017 seconds  |
./spec/models/form_template_spec.rb[1:2:3]               | passed  | 0.00126 seconds |
./spec/models/form_template_spec.rb[1:3:1]               | passed  | 0.00391 seconds |
./spec/models/form_template_spec.rb[1:3:2]               | passed  | 0.00304 seconds |
./spec/models/form_template_spec.rb[1:3:3]               | passed  | 0.00301 seconds |
./spec/models/form_template_spec.rb[1:3:4]               | passed  | 0.00072 seconds |
./spec/models/form_template_spec.rb[1:4:1]               | passed  | 0.00486 seconds |
./spec/models/klass_spec.rb[1:1:1]                       | passed  | 0.0035 seconds  |
./spec/models/klass_spec.rb[1:1:2]                       | passed  | 0.00218 seconds |
./spec/models/klass_spec.rb[1:1:3]                       | passed  | 0.00216 seconds |
./spec/models/klass_spec.rb[1:1:4]                       | passed  | 0.0024 seconds  |
./spec/models/klass_spec.rb[1:2:1]                       | passed  | 0.00044 seconds |
./spec/models/klass_spec.rb[1:2:2]                       | passed  | 0.00045 seconds |
./spec/models/klass_spec.rb[1:3:1]                       | passed  | 0.00976 seconds |
./spec/models/klass_spec.rb[1:4:1]                       | passed  | 0.01031 seconds |
./spec/models/klass_spec.rb[1:5:1]                       | passed  | 0.00348 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed  | 0.00252 seconds |
./spec/models/user_spec.rb[1:1:2]                        | passed  | 0.00244 seconds |
./spec/models/user_spec.rb[1:1:3]                        | passed  | 0.004 seconds   |
./spec/models/user_spec.rb[1:2:1]                        | passed  | 0.00229 seconds |
./spec/models/user_spec.rb[1:2:2]                        | passed  | 0.00206 seconds |
./spec/models/user_spec.rb[1:2:3]                        | passed  | 0.00397 seconds |
./spec/models/user_spec.rb[1:3:1]                        | passed  | 0.00223 seconds |
./spec/models/user_spec.rb[1:3:2]                        | passed  | 0.00221 seconds |
./spec/models/user_spec.rb[1:3:3]                        | passed  | 0.00276 seconds |
./spec/models/user_spec.rb[1:3:4]                        | passed  | 0.00281 seconds |
./spec/models/user_spec.rb[1:3:5]                        | passed  | 0.00294 seconds |
./spec/models/user_spec.rb[1:3:6]                        | passed  | 0.00277 seconds |
./spec/models/user_spec.rb[1:4:1]                        | passed  | 0.00056 seconds |
./spec/models/user_spec.rb[1:4:2]                        | passed  | 0.00042 seconds |
./spec/models/user_spec.rb[1:4:3]                        | passed  | 0.0005 seconds  |
./spec/models/user_spec.rb[1:4:4]                        | passed  | 0.00039 seconds |
./spec/models/user_spec.rb[1:5:1]                        | passed  | 0.01056 seconds |
./spec/models/user_spec.rb[1:5:2]                        | passed  | 0.01188 seconds |
./spec/models/user_spec.rb[1:5:3]                        | passed  | 0.01091 seconds |
./spec/models/user_spec.rb[1:5:4]                        | passed  | 0.01021 seconds |
./spec/models/user_spec.rb[1:5:5]                        | passed  | 0.01051 seconds |
./spec/models/user_spec.rb[1:5:6]                        | passed  | 0.0133 seconds  |
./spec/models/user_spec.rb[1:6:1]                        | passed  | 0.01208 seconds |
./spec/models/user_spec.rb[1:6:2]                        | passed  | 0.0097 seconds  |
./spec/models/user_spec.rb[1:6:3]                        | passed  | 0.01183 seconds |
./spec/models/user_spec.rb[1:6:4]                        | passed  | 0.01416 seconds |
./spec/models/user_spec.rb[1:6:5]                        | passed  | 0.00942 seconds |
./spec/models/user_spec.rb[1:7:1]                        | passed  | 0.00274 seconds |
./spec/models/user_spec.rb[1:7:2]                        | passed  | 0.0021 seconds  |
./spec/requests/admin/dashboard_spec.rb[1:1:1]           | passed  | 0.09424 seconds |
./spec/requests/admin/form_templates_spec.rb[1:1:1:1]    | passed  | 0.00177 seconds |
./spec/requests/admin/form_templates_spec.rb[1:1:2:1]    | passed  | 0.004 seconds   |
./spec/requests/admin/form_templates_spec.rb[1:2:1]      | passed  | 0.00513 seconds |
./spec/requests/admin/form_templates_spec.rb[1:2:2]      | passed  | 0.00828 seconds |
./spec/requests/admin/form_templates_spec.rb[1:2:3]      | passed  | 0.01026 seconds |
./spec/requests/admin/form_templates_spec.rb[1:2:4]      | passed  | 0.01047 seconds |
./spec/requests/admin/form_templates_spec.rb[1:3:1]      | passed  | 0.00628 seconds |
./spec/requests/admin/form_templates_spec.rb[1:3:2]      | passed  | 0.00706 seconds |
./spec/requests/admin/form_templates_spec.rb[1:3:3]      | passed  | 0.25605 seconds |
./spec/requests/admin/form_templates_spec.rb[1:4:1]      | passed  | 0.00533 seconds |
./spec/requests/admin/form_templates_spec.rb[1:4:2]      | passed  | 0.01012 seconds |
./spec/requests/admin/form_templates_spec.rb[1:5:1:1]    | passed  | 0.00539 seconds |
./spec/requests/admin/form_templates_spec.rb[1:5:1:2]    | passed  | 0.00514 seconds |
./spec/requests/admin/form_templates_spec.rb[1:5:1:3]    | passed  | 0.00609 seconds |
./spec/requests/admin/form_templates_spec.rb[1:5:1:4]    | passed  | 0.005 seconds   |
./spec/requests/admin/form_templates_spec.rb[1:5:2:1]    | passed  | 0.00751 seconds |
./spec/requests/admin/form_templates_spec.rb[1:5:2:2]    | passed  | 0.00604 seconds |
./spec/requests/admin/form_templates_spec.rb[1:5:2:3]    | passed  | 0.00622 seconds |
./spec/requests/admin/form_templates_spec.rb[1:6:1]      | passed  | 0.00775 seconds |
./spec/requests/admin/form_templates_spec.rb[1:6:2]      | passed  | 0.00683 seconds |
./spec/requests/admin/form_templates_spec.rb[1:6:3]      | passed  | 0.00768 seconds |
./spec/requests/admin/form_templates_spec.rb[1:6:4]      | passed  | 0.00867 seconds |
./spec/requests/admin/form_templates_spec.rb[1:6:5]      | passed  | 0.25622 seconds |
./spec/requests/admin/form_templates_spec.rb[1:7:1:1]    | passed  | 0.00621 seconds |
./spec/requests/admin/form_templates_spec.rb[1:7:1:2]    | passed  | 0.00673 seconds |
./spec/requests/admin/form_templates_spec.rb[1:7:1:3]    | passed  | 0.0085 seconds  |
./spec/requests/admin/form_templates_spec.rb[1:7:1:4]    | passed  | 0.00787 seconds |
./spec/requests/admin/form_templates_spec.rb[1:7:2:1]    | passed  | 0.00708 seconds |
./spec/requests/admin/form_templates_spec.rb[1:7:2:2]    | passed  | 0.00812 seconds |
./spec/requests/admin/form_templates_spec.rb[1:8:1]      | passed  | 0.00803 seconds |
./spec/requests/admin/form_templates_spec.rb[1:8:2]      | passed  | 0.00659 seconds |
./spec/requests/admin/form_templates_spec.rb[1:8:3]      | passed  | 0.01089 seconds |
./spec/requests/admin/form_templates_spec.rb[1:8:4]      | passed  | 0.25699 seconds |
./spec/requests/admin/forms_spec.rb[1:1:1:1]             | passed  | 0.00237 seconds |
./spec/requests/admin/forms_spec.rb[1:1:1:2]             | passed  | 0.00686 seconds |
./spec/requests/admin/forms_spec.rb[1:2:1]               | passed  | 0.00832 seconds |
./spec/requests/admin/forms_spec.rb[1:2:2]               | passed  | 0.01809 seconds |
./spec/requests/admin/forms_spec.rb[1:2:3]               | passed  | 0.01642 seconds |
./spec/requests/admin/forms_spec.rb[1:3:1]               | passed  | 0.01257 seconds |
./spec/requests/admin/forms_spec.rb[1:3:2]               | passed  | 0.01248 seconds |
./spec/requests/admin/forms_spec.rb[1:3:3]               | passed  | 0.02569 seconds |
./spec/requests/admin/forms_spec.rb[1:3:4]               | passed  | 0.26154 seconds |
./spec/requests/admin/forms_spec.rb[1:4:1]               | passed  | 0.01023 seconds |
./spec/requests/admin/forms_spec.rb[1:4:2]               | passed  | 0.00996 seconds |
./spec/requests/admin/forms_spec.rb[1:5:1:1]             | passed  | 0.01213 seconds |
./spec/requests/admin/forms_spec.rb[1:5:1:2]             | passed  | 0.01112 seconds |
./spec/requests/admin/forms_spec.rb[1:5:1:3]             | passed  | 0.01304 seconds |
./spec/requests/admin/forms_spec.rb[1:5:2:1]             | passed  | 0.30314 seconds |
./spec/requests/admin/forms_spec.rb[1:6:1]               | passed  | 0.01212 seconds |
./spec/requests/admin/forms_spec.rb[1:6:2]               | passed  | 0.01242 seconds |
./spec/requests/admin/forms_spec.rb[1:6:3]               | passed  | 0.01293 seconds |
./spec/requests/admin/forms_spec.rb[1:7:1:1]             | passed  | 0.01218 seconds |
./spec/requests/admin/forms_spec.rb[1:7:1:2]             | passed  | 0.0116 seconds  |
./spec/requests/admin/forms_spec.rb[1:7:1:3]             | passed  | 0.01201 seconds |
./spec/requests/admin/forms_spec.rb[1:7:1:4]             | passed  | 0.01194 seconds |
./spec/requests/admin/forms_spec.rb[1:7:2:1]             | passed  | 0.01329 seconds |
./spec/requests/admin/forms_spec.rb[1:7:2:2]             | passed  | 0.02003 seconds |
./spec/requests/admin/forms_spec.rb[1:8:1]               | passed  | 0.01224 seconds |
./spec/requests/admin/forms_spec.rb[1:8:2]               | passed  | 0.01155 seconds |
./spec/requests/admin/forms_spec.rb[1:8:3]               | passed  | 0.01614 seconds |
./spec/requests/admin/forms_spec.rb[1:9:1]               | passed  | 0.01374 seconds |
./spec/requests/admin/forms_spec.rb[1:9:2]               | passed  | 0.01119 seconds |
./spec/requests/admin/forms_spec.rb[1:9:3]               | passed  | 0.01236 seconds |
./spec/requests/admin/forms_spec.rb[1:10:1]              | passed  | 0.01222 seconds |
./spec/requests/admin/forms_spec.rb[1:10:2]              | passed  | 0.01377 seconds |
./spec/requests/admin/forms_spec.rb[1:10:3]              | passed  | 0.01455 seconds |
./spec/requests/admin/forms_spec.rb[1:11:1]              | passed  | 0.02148 seconds |
./spec/requests/admin/forms_spec.rb[1:11:2]              | passed  | 0.27824 seconds |
./spec/requests/admin/imports_spec.rb[1:1:1:1]           | passed  | 0.00325 seconds |
./spec/requests/admin/imports_spec.rb[1:1:2:1]           | passed  | 0.00399 seconds |
./spec/requests/admin/imports_spec.rb[1:2:1]             | passed  | 0.00488 seconds |
./spec/requests/admin/imports_spec.rb[1:2:2]             | passed  | 0.01094 seconds |
./spec/requests/admin/imports_spec.rb[1:2:3]             | passed  | 0.01682 seconds |
./spec/requests/admin/imports_spec.rb[1:2:4]             | passed  | 0.00473 seconds |
./spec/requests/admin/imports_spec.rb[1:3:1:1]           | passed  | 0.00378 seconds |
./spec/requests/admin/imports_spec.rb[1:3:1:2]           | passed  | 0.00399 seconds |
./spec/requests/admin/imports_spec.rb[1:3:2:1]           | passed  | 0.00476 seconds |
./spec/requests/admin/imports_spec.rb[1:3:2:2]           | passed  | 0.00695 seconds |
./spec/requests/admin/imports_spec.rb[1:3:3:1]           | passed  | 0.01233 seconds |
./spec/requests/admin/imports_spec.rb[1:3:3:2]           | passed  | 0.01493 seconds |
./spec/requests/admin/imports_spec.rb[1:3:3:3]           | passed  | 0.01218 seconds |
./spec/requests/admin/imports_spec.rb[1:3:3:4]           | passed  | 0.0119 seconds  |
./spec/requests/admin/imports_spec.rb[1:3:3:5]           | passed  | 0.01284 seconds |
./spec/requests/admin/imports_spec.rb[1:3:3:6]           | passed  | 0.01265 seconds |
./spec/requests/admin/imports_spec.rb[1:3:3:7]           | passed  | 0.01255 seconds |
./spec/requests/admin/imports_spec.rb[1:3:3:8]           | passed  | 0.01314 seconds |
./spec/requests/admin/imports_spec.rb[1:3:3:9]           | passed  | 0.01361 seconds |
./spec/requests/admin/imports_spec.rb[1:3:3:10]          | passed  | 0.01611 seconds |
./spec/requests/admin/imports_spec.rb[1:3:4:1]           | passed  | 0.00797 seconds |
./spec/requests/admin/imports_spec.rb[1:3:4:2]           | passed  | 0.0065 seconds  |
./spec/requests/admin/imports_spec.rb[1:3:5:1]           | passed  | 0.00432 seconds |
./spec/requests/admin/imports_spec.rb[1:3:5:2]           | passed  | 0.00456 seconds |
./spec/requests/admin/imports_spec.rb[1:3:6:1]           | passed  | 0.00778 seconds |
./spec/requests/admin/users_spec.rb[1:1:1:1]             | passed  | 0.00173 seconds |
./spec/requests/admin/users_spec.rb[1:1:1:2]             | passed  | 0.0068 seconds  |
./spec/requests/admin/users_spec.rb[1:2:1]               | passed  | 0.00873 seconds |
./spec/requests/admin/users_spec.rb[1:2:2]               | passed  | 0.01232 seconds |
./spec/requests/admin/users_spec.rb[1:3:1]               | passed  | 0.01273 seconds |
./spec/requests/admin/users_spec.rb[1:3:2]               | passed  | 0.00965 seconds |
./spec/requests/admin/users_spec.rb[1:3:3]               | passed  | 0.26641 seconds |
./spec/requests/admin/users_spec.rb[1:4:1]               | passed  | 0.01041 seconds |
./spec/requests/admin/users_spec.rb[1:4:2]               | passed  | 0.01129 seconds |
./spec/requests/admin/users_spec.rb[1:4:3]               | passed  | 0.01008 seconds |
./spec/requests/admin/users_spec.rb[1:5:1:1]             | passed  | 0.01029 seconds |
./spec/requests/admin/users_spec.rb[1:5:1:2]             | passed  | 0.01025 seconds |
./spec/requests/admin/users_spec.rb[1:5:1:3]             | passed  | 0.01082 seconds |
./spec/requests/admin/users_spec.rb[1:5:1:4]             | passed  | 0.01064 seconds |
./spec/requests/admin/users_spec.rb[1:5:2:1]             | passed  | 0.01148 seconds |
./spec/requests/admin/users_spec.rb[1:5:2:2]             | passed  | 0.01107 seconds |
./spec/requests/admin/users_spec.rb[1:6:1]               | passed  | 0.01376 seconds |
./spec/requests/admin/users_spec.rb[1:6:2]               | passed  | 0.01065 seconds |
./spec/requests/home_spec.rb[1:1:1:1]                    | passed  | 0.00169 seconds |
./spec/requests/home_spec.rb[1:1:1:2]                    | passed  | 0.00167 seconds |
./spec/requests/home_spec.rb[1:1:2:1]                    | passed  | 0.00392 seconds |
./spec/requests/home_spec.rb[1:1:2:2]                    | passed  | 0.0039 seconds  |
./spec/requests/home_spec.rb[1:1:3:1]                    | passed  | 0.00584 seconds |
./spec/requests/home_spec.rb[1:1:3:2]                    | passed  | 0.00964 seconds |
./spec/requests/home_spec.rb[1:1:3:3]                    | passed  | 0.01718 seconds |
./spec/requests/home_spec.rb[1:1:3:4]                    | passed  | 0.01672 seconds |
./spec/requests/home_spec.rb[1:1:3:5]                    | passed  | 0.01394 seconds |
./spec/requests/home_spec.rb[1:1:3:6]                    | passed  | 0.03025 seconds |
./spec/requests/home_spec.rb[1:1:3:7]                    | passed  | 0.01984 seconds |
./spec/requests/home_spec.rb[1:1:3:8]                    | passed  | 0.01094 seconds |
./spec/requests/home_spec.rb[1:1:3:9]                    | passed  | 0.01216 seconds |
./spec/requests/home_spec.rb[1:1:3:10]                   | passed  | 0.01387 seconds |
./spec/requests/home_spec.rb[1:1:3:11]                   | passed  | 0.01152 seconds |
./spec/requests/home_spec.rb[1:1:3:12]                   | passed  | 0.0217 seconds  |
./spec/requests/student/forms_spec.rb[1:1:1:1]           | passed  | 0.0017 seconds  |
./spec/requests/student/forms_spec.rb[1:1:2:1]           | passed  | 0.00398 seconds |
./spec/requests/student/forms_spec.rb[1:2:1]             | passed  | 0.00834 seconds |
./spec/requests/student/forms_spec.rb[1:2:2]             | passed  | 0.01933 seconds |
./spec/requests/student/forms_spec.rb[1:2:3]             | passed  | 0.01675 seconds |
./spec/requests/student/forms_spec.rb[1:3:1]             | passed  | 0.02663 seconds |
./spec/requests/student/forms_spec.rb[1:3:2]             | passed  | 0.01435 seconds |
./spec/requests/student/forms_spec.rb[1:3:3]             | passed  | 0.29641 seconds |
./spec/requests/student/forms_spec.rb[1:3:4]             | passed  | 0.01223 seconds |
./spec/requests/student/forms_spec.rb[1:3:5]             | passed  | 0.01283 seconds |
./spec/requests/student/forms_spec.rb[1:4:1]             | passed  | 0.01831 seconds |
./spec/requests/student/forms_spec.rb[1:4:2]             | passed  | 0.0173 seconds  |
./spec/requests/student/forms_spec.rb[1:4:3]             | passed  | 0.02319 seconds |
./spec/requests/student/forms_spec.rb[1:4:4]             | passed  | 0.01946 seconds |
./spec/requests/student/forms_spec.rb[1:5:1:1]           | passed  | 0.02228 seconds |
./spec/requests/student/forms_spec.rb[1:5:1:2]           | passed  | 0.01887 seconds |
./spec/requests/student/forms_spec.rb[1:5:1:3]           | passed  | 0.01791 seconds |
./spec/requests/student/forms_spec.rb[1:5:2:1]           | passed  | 0.0119 seconds  |
./spec/requests/student/forms_spec.rb[1:5:3:1]           | passed  | 0.01535 seconds |
./spec/requests/student/forms_spec_debug.rb[1:1:1]       | passed  | 0.31997 seconds |
./spec/services/import_service_spec.rb[1:1:1:1]          | passed  | 0.00901 seconds |
./spec/services/import_service_spec.rb[1:1:1:2]          | passed  | 0.0088 seconds  |
./spec/services/import_service_spec.rb[1:1:1:3]          | passed  | 0.00901 seconds |
./spec/services/import_service_spec.rb[1:1:1:4]          | passed  | 0.00961 seconds |
./spec/services/import_service_spec.rb[1:1:1:5]          | passed  | 0.00885 seconds |
./spec/services/import_service_spec.rb[1:1:2:1]          | passed  | 0.00705 seconds |
./spec/services/import_service_spec.rb[1:1:3:1]          | passed  | 0.00088 seconds |
./spec/services/import_service_spec.rb[1:1:4:1]          | passed  | 0.00102 seconds |
./spec/services/import_service_spec.rb[1:1:5:1]          | passed  | 0.00605 seconds |
./spec/services/import_service_spec.rb[1:1:5:2]          | passed  | 0.00613 seconds |
./spec/views/admin/dashboard/index.html.erb_spec.rb[1:1] | pending | 0 seconds       |
./spec/views/admin/users/destroy.html.erb_spec.rb[1:1]   | pending | 0 seconds       |
./spec/views/admin/users/edit.html.erb_spec.rb[1:1]      | pending | 0 seconds       |
./spec/views/admin/users/index.html.erb_spec.rb[1:1]     | pending | 0 seconds       |
./spec/views/admin/users/show.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/admin/users/update.html.erb_spec.rb[1:1]    | pending | 0 seconds       |
./spec/views/home/index.html.erb_spec.rb[1:1]            | pending | 0 seconds       |
