example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/helpers/admin/dashboard_helper_spec.rb[1:1]       | pending | 0 seconds       |
./spec/helpers/admin/users_helper_spec.rb[1:1]           | pending | 0.00001 seconds |
./spec/helpers/home_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/models/class_member_spec.rb[1:1:1]                | passed  | 0.00241 seconds |
./spec/models/class_member_spec.rb[1:1:2]                | passed  | 0.00504 seconds |
./spec/models/class_member_spec.rb[1:1:3]                | passed  | 0.00537 seconds |
./spec/models/class_member_spec.rb[1:2:1]                | passed  | 0.00107 seconds |
./spec/models/class_member_spec.rb[1:2:2]                | passed  | 0.00173 seconds |
./spec/models/class_member_spec.rb[1:3:1]                | passed  | 0.00419 seconds |
./spec/models/class_member_spec.rb[1:3:2]                | passed  | 0.00426 seconds |
./spec/models/form_answer_spec.rb[1:1:1]                 | passed  | 0.00087 seconds |
./spec/models/form_answer_spec.rb[1:1:2]                 | passed  | 0.00078 seconds |
./spec/models/form_answer_spec.rb[1:2:1]                 | passed  | 0.00424 seconds |
./spec/models/form_answer_spec.rb[1:2:2]                 | passed  | 0.00144 seconds |
./spec/models/form_answer_spec.rb[1:2:3]                 | passed  | 0.00127 seconds |
./spec/models/form_answer_spec.rb[1:3:1]                 | passed  | 0.0187 seconds  |
./spec/models/form_answer_spec.rb[1:3:2]                 | passed  | 0.00576 seconds |
./spec/models/form_answer_spec.rb[1:3:3]                 | passed  | 0.01164 seconds |
./spec/models/form_answer_spec.rb[1:3:4]                 | passed  | 0.02103 seconds |
./spec/models/form_answer_spec.rb[1:4:1]                 | passed  | 0.01229 seconds |
./spec/models/form_answer_spec.rb[1:4:2]                 | passed  | 0.01109 seconds |
./spec/models/form_answer_spec.rb[1:4:3]                 | passed  | 0.01152 seconds |
./spec/models/form_answer_spec.rb[1:4:4]                 | passed  | 0.01477 seconds |
./spec/models/form_answer_spec.rb[1:4:5]                 | passed  | 0.01275 seconds |
./spec/models/form_response_spec.rb[1:1:1]               | passed  | 0.00257 seconds |
./spec/models/form_response_spec.rb[1:1:2]               | passed  | 0.00121 seconds |
./spec/models/form_response_spec.rb[1:1:3]               | passed  | 0.0014 seconds  |
./spec/models/form_response_spec.rb[1:2:1]               | passed  | 0.00214 seconds |
./spec/models/form_response_spec.rb[1:2:2]               | passed  | 0.00162 seconds |
./spec/models/form_response_spec.rb[1:3:1]               | passed  | 0.01193 seconds |
./spec/models/form_response_spec.rb[1:3:2]               | passed  | 0.01254 seconds |
./spec/models/form_response_spec.rb[1:4:1]               | passed  | 0.02656 seconds |
./spec/models/form_response_spec.rb[1:4:2]               | passed  | 0.00434 seconds |
./spec/models/form_response_spec.rb[1:4:3]               | passed  | 0.03339 seconds |
./spec/models/form_response_spec.rb[1:5:1]               | passed  | 0.03266 seconds |
./spec/models/form_response_spec.rb[1:5:2]               | passed  | 0.02888 seconds |
./spec/models/form_response_spec.rb[1:6:1]               | passed  | 0.01156 seconds |
./spec/models/form_response_spec.rb[1:6:2]               | passed  | 0.01075 seconds |
./spec/models/form_spec.rb[1:1:1]                        | passed  | 0.00075 seconds |
./spec/models/form_spec.rb[1:1:2]                        | passed  | 0.00091 seconds |
./spec/models/form_spec.rb[1:1:3]                        | passed  | 0.00067 seconds |
./spec/models/form_spec.rb[1:2:1]                        | passed  | 0.00206 seconds |
./spec/models/form_spec.rb[1:2:2]                        | passed  | 0.00155 seconds |
./spec/models/form_spec.rb[1:2:3]                        | passed  | 0.00218 seconds |
./spec/models/form_spec.rb[1:3:1]                        | passed  | 0.0064 seconds  |
./spec/models/form_spec.rb[1:3:2]                        | passed  | 0.00638 seconds |
./spec/models/form_spec.rb[1:3:3]                        | passed  | 0.00203 seconds |
./spec/models/form_spec.rb[1:3:4]                        | passed  | 0.00429 seconds |
./spec/models/form_spec.rb[1:4:1]                        | passed  | 0.00599 seconds |
./spec/models/form_spec.rb[1:4:2]                        | passed  | 0.00683 seconds |
./spec/models/form_spec.rb[1:4:3]                        | passed  | 0.00662 seconds |
./spec/models/form_spec.rb[1:5:1]                        | passed  | 0.021 seconds   |
./spec/models/form_spec.rb[1:6:1]                        | passed  | 0.01481 seconds |
./spec/models/form_template_field_spec.rb[1:1:1]         | passed  | 0.00092 seconds |
./spec/models/form_template_field_spec.rb[1:1:2]         | failed  | 0.0005 seconds  |
./spec/models/form_template_field_spec.rb[1:2:1]         | passed  | 0.00176 seconds |
./spec/models/form_template_field_spec.rb[1:2:2]         | passed  | 0.00186 seconds |
./spec/models/form_template_field_spec.rb[1:2:3]         | passed  | 0.00161 seconds |
./spec/models/form_template_field_spec.rb[1:2:4]         | failed  | 0.00195 seconds |
./spec/models/form_template_field_spec.rb[1:3:1]         | passed  | 0.00393 seconds |
./spec/models/form_template_field_spec.rb[1:3:2]         | failed  | 0.00404 seconds |
./spec/models/form_template_field_spec.rb[1:3:3]         | passed  | 0.00475 seconds |
./spec/models/form_template_field_spec.rb[1:4:1]         | passed  | 0.00545 seconds |
./spec/models/form_template_field_spec.rb[1:4:2]         | passed  | 0.00397 seconds |
./spec/models/form_template_field_spec.rb[1:4:3]         | passed  | 0.00441 seconds |
./spec/models/form_template_spec.rb[1:1:1]               | passed  | 0.00085 seconds |
./spec/models/form_template_spec.rb[1:1:2]               | passed  | 0.00042 seconds |
./spec/models/form_template_spec.rb[1:1:3]               | passed  | 0.00044 seconds |
./spec/models/form_template_spec.rb[1:2:1]               | passed  | 0.00188 seconds |
./spec/models/form_template_spec.rb[1:2:2]               | passed  | 0.00147 seconds |
./spec/models/form_template_spec.rb[1:2:3]               | passed  | 0.00145 seconds |
./spec/models/form_template_spec.rb[1:3:1]               | passed  | 0.00404 seconds |
./spec/models/form_template_spec.rb[1:3:2]               | passed  | 0.00326 seconds |
./spec/models/form_template_spec.rb[1:3:3]               | passed  | 0.00301 seconds |
./spec/models/form_template_spec.rb[1:3:4]               | passed  | 0.00102 seconds |
./spec/models/form_template_spec.rb[1:4:1]               | passed  | 0.0055 seconds  |
./spec/models/klass_spec.rb[1:1:1]                       | passed  | 0.00299 seconds |
./spec/models/klass_spec.rb[1:1:2]                       | passed  | 0.00252 seconds |
./spec/models/klass_spec.rb[1:1:3]                       | passed  | 0.00265 seconds |
./spec/models/klass_spec.rb[1:1:4]                       | passed  | 0.00269 seconds |
./spec/models/klass_spec.rb[1:2:1]                       | passed  | 0.00044 seconds |
./spec/models/klass_spec.rb[1:2:2]                       | passed  | 0.00085 seconds |
./spec/models/klass_spec.rb[1:3:1]                       | passed  | 0.01861 seconds |
./spec/models/klass_spec.rb[1:4:1]                       | passed  | 0.01296 seconds |
./spec/models/klass_spec.rb[1:5:1]                       | passed  | 0.00383 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed  | 0.00268 seconds |
./spec/models/user_spec.rb[1:1:2]                        | passed  | 0.1621 seconds  |
./spec/models/user_spec.rb[1:1:3]                        | passed  | 0.00693 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed  | 0.00422 seconds |
./spec/models/user_spec.rb[1:2:2]                        | passed  | 0.00421 seconds |
./spec/models/user_spec.rb[1:2:3]                        | passed  | 0.0041 seconds  |
./spec/models/user_spec.rb[1:3:1]                        | passed  | 0.00352 seconds |
./spec/requests/admin/dashboard_spec.rb[1:1:1]           | failed  | 0.26591 seconds |
./spec/requests/admin/users_spec.rb[1:1:1]               | failed  | 0.00173 seconds |
./spec/requests/admin/users_spec.rb[1:2:1]               | failed  | 0.01802 seconds |
./spec/requests/admin/users_spec.rb[1:3:1]               | failed  | 0.00164 seconds |
./spec/requests/admin/users_spec.rb[1:4:1]               | failed  | 0.00167 seconds |
./spec/requests/admin/users_spec.rb[1:5:1]               | failed  | 0.00208 seconds |
./spec/requests/home_spec.rb[1:1:1]                      | failed  | 0.15833 seconds |
./spec/services/import_service_spec.rb[1:1:1:1]          | passed  | 0.00867 seconds |
./spec/services/import_service_spec.rb[1:1:1:2]          | passed  | 0.00916 seconds |
./spec/services/import_service_spec.rb[1:1:1:3]          | passed  | 0.00966 seconds |
./spec/services/import_service_spec.rb[1:1:1:4]          | passed  | 0.01062 seconds |
./spec/services/import_service_spec.rb[1:1:1:5]          | passed  | 0.00981 seconds |
./spec/services/import_service_spec.rb[1:1:2:1]          | passed  | 0.0081 seconds  |
./spec/services/import_service_spec.rb[1:1:3:1]          | passed  | 0.00161 seconds |
./spec/services/import_service_spec.rb[1:1:4:1]          | passed  | 0.00113 seconds |
./spec/services/import_service_spec.rb[1:1:5:1]          | passed  | 0.00643 seconds |
./spec/services/import_service_spec.rb[1:1:5:2]          | passed  | 0.00662 seconds |
./spec/services/import_service_spec.rb[1:1:6:1]          | failed  | 0.00534 seconds |
./spec/views/admin/dashboard/index.html.erb_spec.rb[1:1] | pending | 0 seconds       |
./spec/views/admin/users/destroy.html.erb_spec.rb[1:1]   | pending | 0 seconds       |
./spec/views/admin/users/edit.html.erb_spec.rb[1:1]      | pending | 0 seconds       |
./spec/views/admin/users/index.html.erb_spec.rb[1:1]     | pending | 0 seconds       |
./spec/views/admin/users/show.html.erb_spec.rb[1:1]      | pending | 0.00001 seconds |
./spec/views/admin/users/update.html.erb_spec.rb[1:1]    | pending | 0 seconds       |
./spec/views/home/index.html.erb_spec.rb[1:1]            | pending | 0.00009 seconds |
